ORF	kmer	position	class	threshold	all
YER136W	GGTGGTACT	253	1	1	1
YMR120C	GGTGGTACT	35	1	1	1
YPR074C	GGTGGTACT	438	1	1	1
YLL043W	GGTGGTACT	46	1	1	1
YIL083C	GGTGGTACT	80	1	1	1
YJL174W	GGTGGTACT	37	1	1	1
YKL181W	GGTGGTACT	172	1	1	1
YEL063C	GGTGGTACT	98	1	1	1
YBR054W	GGTGGTACT	134	1	1	1
YNR016C	GGTGGTACT	120	1	1	1
YNR016C	GGTGGTACT	471	1	1	1
YDR148C	GGTGGTACT	376	1	1	1
YPL023C	GGTGGTACT	52	1	1	1
YGL122C	GGTGGTACT	41	1	1	1
YNL168C	GGTGGTACT	183	1	1	1
YKL035W	GGTGGTACT	280	0	1	1
YJR016C	GGTGGTACT	165	1	1	1
YKL103C	GGTGGTACT	452	1	1	1
YPL274W	GGTGGTACT	87	1	1	1
YGL009C	GGTGGTACT	207	1	1	1
YDL084W	GGTGGTACT	166	1	1	1
YLR259C	GGTGGTACT	436	1	1	1
YOR153W	GATCCTGAA	84	1	1	1
YDR507C	GATCCTGAA	272	1	1	1
YDR507C	GATCCTGAA	336	1	1	1
YJR093C	GATCCTGAA	180	1	1	1
YEL055C	GATCCTGAA	549	1	1	1
YOR259C	GATCCTGAA	46	1	1	1
YGL148W	GATCCTGAA	168	1	1	1
YJL200C	GATCCTGAA	66	1	1	1
YNR008W	GATCCTGAA	230	1	1	1
YDL190C	GATCCTGAA	484	1	1	1
YOR124C	GATCCTGAA	472	1	1	1
YPL210C	GATCCTGAA	579	1	1	1
YML007W	GATCCTGAA	62	1	1	1
YIL078W	GATCCTGAA	42	1	1	1
YMR091C	GATCCTGAA	129	1	1	1
YOR027W	GATCCTGAA	536	1	1	1
YCL010C	GATCCTGAA	162	1	1	1
YNL045W	GATCCTGAA	402	1	1	1
YLL022C	GATCCTGAA	59	1	1	1
YLR357W	GATCCTGAA	360	1	1	1
YOR123C	GATCCTGAA	325	1	1	1
YBL061C	GATCCTGAA	210	1	1	1
YML115C	GATCCTGAA	127	1	1	1
YNR028W	GATCCTGAA	57	1	1	1
YMR145C	GATCCTGAA	191	1	1	1
YFL013C	GATCCTGAA	446	1	1	1
YMR015C	GATCCTGAA	437	1	1	1
YBR155W	GATCCTGAA	21	1	1	1
YLR146C	GATCCTGAA	176	1	1	1
YIL162W	GATCCTGAA	419	0	1	1
YPR190C	GATCCAAAG	265	0	1	1
YMR120C	GATCCAAAG	147	1	1	1
YOR184W	GATCCAAAG	323	1	1	1
YPR110C	GATCCAAAG	151	0	1	1
YGR280C	GATCCAAAG	136	1	1	1
YLR051C	GATCCAAAG	130	1	1	1
YIL010W	GATCCAAAG	153	1	1	1
YDR272W	GATCCAAAG	243	1	1	1
YKL040C	GATCCAAAG	181	1	1	1
YOR006C	GATCCAAAG	56	1	1	1
YLR351C	GATCCAAAG	102	1	1	1
YJR142W	GATCCAAAG	165	1	1	1
YJL080C	GATCCAAAG	823	0	1	1
YFL004W	GATCCAAAG	648	1	1	1
YOR108W	GATCCAAAG	397	1	1	1
YNL104C	GATCCAAAG	398	1	1	1
YDR044W	GATCCAAAG	97	1	1	1
YMR015C	GATCCAAAG	89	1	1	1
YER080W	GATCCAAAG	51	1	1	1
YPL263C	GATCCAAAG	296	1	1	1
YLR389C	GATCCAAAG	108	1	1	1
YJL183W	GATCCAAAG	257	1	1	1
YIL162W	GATCCAAAG	170	1	1	1
YIR012W	GACGACGAT	35	1	1	1
YNL061W	GACGACGAT	131	1	1	1
YFR024C-A	GACGACGAT	237	1	1	1
YGR158C	GACGACGAT	152	1	1	1
YDR153C	GACGACGAT	217	1	1	1
YCR073W-A	GACGACGAT	292	1	1	1
YDR328C	GACGACGAT	66	0	1	1
YGL181W	GACGACGAT	64	1	1	1
YPL260W	GACGACGAT	525	1	1	1
YPL217C	GACGACGAT	570	0	1	1
YPR101W	GACGACGAT	80	1	1	1
YDR054C	GACGACGAT	244	1	1	1
YBL017C	GACGACGAT	524	1	1	1
YNL099C	GACGACGAT	37	0	1	1
YGL203C	GACGACGAT	505	1	1	1
YGL203C	GACGACGAT	555	1	1	1
YKL088W	GACGACGAT	527	0	1	1
YNR034W	GACGACGAT	296	1	1	1
YPL263C	GACGACGAT	410	1	1	1
YDL020C	GACGACGAT	215	1	1	1
YML013W	GACGACGAT	490	1	1	1
YGL186C	CCAGAAGAT	294	1	1	1
YDL060W	CCAGAAGAT	723	1	1	1
YHL004W	CCAGAAGAT	64	1	1	1
YLR347C	CCAGAAGAT	339	1	1	1
YLR203C	CCAGAAGAT	51	1	1	1
YER094C	CCAGAAGAT	159	1	1	1
YLR398C	CCAGAAGAT	78	1	1	1
YER003C	CCAGAAGAT	190	1	1	1
YDR469W	CCAGAAGAT	145	1	1	1
YCR088W	CCAGAAGAT	341	1	1	1
YOR007C	CCAGAAGAT	91	1	1	1
YNR016C	CCAGAAGAT	1396	1	1	1
YLR216C	CCAGAAGAT	253	0	1	1
YBR251W	CCAGAAGAT	40	1	1	1
YBR049C	CCAGAAGAT	507	1	1	1
YBL024W	CCAGAAGAT	47	1	1	1
YLL026W	CCAGAAGAT	42	1	1	1
YKL054C	CCAGAAGAT	95	1	1	1
YKL054C	CCAGAAGAT	372	1	1	1
YIL103W	CCAGAAGAT	55	1	1	1
YDR044W	CCAGAAGAT	95	1	1	1
YKL179C	CCAGAAGAT	476	1	1	1
YDR129C	CCAGAAGAT	618	1	1	1
YMR300C	CCAGAAGAT	298	1	1	1
YMR031C	CCAGAAGAT	388	0	1	1
YDL095W	CCAGAAGAT	519	0	1	1
YDR335W	CTGAAAAAA	630	0	1	1
YBR158W	CTGAAAAAA	28	1	1	1
YPR023C	CTGAAAAAA	309	1	1	1
YNR013C	CTGAAAAAA	24	1	1	1
YGL039W	CTGAAAAAA	45	1	1	1
YDL193W	CTGAAAAAA	148	1	1	1
YMR008C	CTGAAAAAA	56	1	1	1
YNL186W	CTGAAAAAA	635	1	1	1
YKR071C	CTGAAAAAA	132	1	1	1
YLR452C	CTGAAAAAA	462	1	1	1
YKL119C	CTGAAAAAA	189	1	1	1
YGL080W	CTGAAAAAA	47	1	1	1
YGR155W	CTGAAAAAA	25	1	1	1
YDL128W	CTGAAAAAA	113	1	1	1
YAR014C	CTGAAAAAA	512	1	1	1
YKL082C	CTGAAAAAA	51	0	1	1
YDL147W	CTGAAAAAA	203	0	1	1
YDL147W	CTGAAAAAA	289	0	1	1
YOR141C	CTGAAAAAA	208	1	1	1
YJR117W	CTGAAAAAA	231	1	1	1
YPR041W	GATCCAAAA	283	1	1	1
YER070W	GATCCAAAA	29	1	1	1
YLR175W	GATCCAAAA	94	1	1	1
YMR229C	GATCCAAAA	492	1	1	1
YPR112C	GATCCAAAA	698	1	1	1
YER001W	GATCCAAAA	675	1	1	1
YMR108W	GATCCAAAA	344	1	1	1
YDR346C	GATCCAAAA	441	0	1	1
YHL013C	GATCCAAAA	191	1	1	1
YPL078C	GATCCAAAA	44	1	1	1
YCL054W	GATCCAAAA	213	1	1	1
YDL168W	GATCCAAAA	165	1	1	1
YDR299W	GATCCAAAA	76	1	1	1
YGL009C	GATCCAAAA	318	0	1	1
YGL001C	GATCCAAAA	234	1	1	1
YLR195C	GATCCAAAA	365	1	1	1
YGR084C	GATCCAAAA	80	1	1	1
YBR042C	GATCCAAAA	209	0	1	1
YGR116W	GATCCAAAA	743	0	1	1
YMR202W	GATCCAAAA	31	1	1	1
YPR074C	GGTGGTTCT	377	1	1	1
YPR181C	GGTGGTTCT	716	1	1	1
YBL056W	GGTGGTTCT	64	1	1	1
YOR020C	GGTGGTTCT	78	1	1	1
YHR183W	GGTGGTTCT	142	1	1	1
YPR016C	GGTGGTTCT	28	1	1	1
YML093W	GGTGGTTCT	735	1	1	1
YGR132C	GGTGGTTCT	33	1	1	1
YDR101C	GGTGGTTCT	526	1	1	1
YOL030W	GGTGGTTCT	55	1	1	1
YFL039C	GGTGGTTCT	341	1	1	1
YGR220C	GGTGGTTCT	201	1	1	1
YGR189C	GGTGGTTCT	278	1	1	1
YLR089C	GGTGGTTCT	214	1	1	1
YFL045C	GGTGGTTCT	51	1	1	1
YJR016C	GGTGGTTCT	500	1	1	1
YPR103W	GGTGGTTCT	246	1	1	1
YGR155W	GGTGGTTCT	286	0	1	1
YLR008C	GGTGGTTCT	144	1	1	1
YDL171C	GGTGGTTCT	329	1	1	1
YML022W	GGTGGTTCT	134	1	1	1
YMR011W	GGTGGTTCT	382	1	1	1
YGR162W	ACAGATGAA	681	1	1	1
YDR267C	ACAGATGAA	135	0	1	1
YIR006C	ACAGATGAA	1449	1	1	1
YCR094W	ACAGATGAA	255	1	1	1
YLR359W	ACAGATGAA	52	1	1	1
YGL195W	ACAGATGAA	2343	1	1	1
YIL050W	ACAGATGAA	106	1	1	1
YML057W	ACAGATGAA	83	1	1	1
YPL030W	ACAGATGAA	219	1	1	1
YBR172C	ACAGATGAA	348	1	1	1
YNL001W	ACAGATGAA	88	1	1	1
YLR244C	ACAGATGAA	161	1	1	1
YNL241C	ACAGATGAA	96	1	1	1
YKR084C	ACAGATGAA	364	1	1	1
YIL126W	ACAGATGAA	437	1	1	1
YOR048C	ACAGATGAA	592	0	1	1
YBR170C	ACAGATGAA	428	1	1	1
YLR180W	ACAGATGAA	129	1	1	1
YNR067C	ACAGATGAA	407	1	1	1
YJL198W	ACAGATGAA	33	1	1	1
YHR117W	ACAGATGAA	308	1	1	1
YOL098C	ACAGATGAA	221	0	1	1
YML072C	ACAGATGAA	527	1	1	1
YPR065W	CAGCAGCAG	110	1	1	1
YPR065W	CAGCAGCAG	111	1	1	1
YGL172W	CAGCAGCAG	237	1	1	1
YOR181W	CAGCAGCAG	294	1	1	1
YNL016W	CAGCAGCAG	419	1	1	1
YDR452W	CAGCAGCAG	253	1	1	1
YIR006C	CAGCAGCAG	28	1	1	1
YDR145W	CAGCAGCAG	304	1	1	1
YDR145W	CAGCAGCAG	305	1	1	1
YKL052C	CAGCAGCAG	203	1	1	1
YGR119C	CAGCAGCAG	257	1	1	1
YGR119C	CAGCAGCAG	258	1	1	1
YGR119C	CAGCAGCAG	259	1	1	1
YGR119C	CAGCAGCAG	260	1	1	1
YJL123C	CAGCAGCAG	120	1	1	1
YKL032C	CAGCAGCAG	564	1	1	1
YAL021C	CAGCAGCAG	37	1	1	1
YAL021C	CAGCAGCAG	203	1	1	1
YCL028W	CAGCAGCAG	314	1	1	1
YGR009C	CAGCAGCAG	417	1	1	1
YDL012C	CAGCAGCAG	46	1	1	1
YDL012C	CAGCAGCAG	47	1	1	1
YKL088W	CAGCAGCAG	146	1	1	1
YKL088W	CAGCAGCAG	147	1	1	1
YMR131C	CCAGATGAA	106	1	1	1
YER070W	CCAGATGAA	436	1	1	1
YKL099C	CCAGATGAA	59	1	1	1
YNL084C	CCAGATGAA	83	1	1	1
YML048W	CCAGATGAA	363	0	1	1
YPL210C	CCAGATGAA	91	1	1	1
YOR217W	CCAGATGAA	139	1	1	1
YFR055W	CCAGATGAA	22	1	1	1
YOR151C	CCAGATGAA	919	1	1	1
YGL173C	CCAGATGAA	410	1	1	1
YBR025C	CCAGATGAA	314	1	1	1
YDR517W	CCAGATGAA	208	1	1	1
YOR014W	CCAGATGAA	368	1	1	1
YBR053C	CCAGATGAA	83	1	1	1
YJR042W	CCAGATGAA	218	1	1	1
YCR053W	CCAGATGAA	200	1	1	1
YDL227C	CCAGATGAA	275	1	1	1
YMR205C	CCAGATGAA	42	1	1	1
YGR090W	CCAGATGAA	792	1	1	1
YPL178W	CCAGATGAA	96	1	1	1
YDL003W	CCAGATGAA	183	1	1	1
YOR341W	CCAGATGAA	1386	1	1	1
YJL065C	CCAGATGAA	76	1	1	1
YCR011C	CCAGATGAA	364	1	1	1
YDR529C	CCTGAAGAT	63	1	1	1
YDR091C	CCTGAAGAT	198	1	1	1
YOR367W	CCTGAAGAT	105	1	1	1
YDL225W	CCTGAAGAT	251	1	1	1
YOL057W	CCTGAAGAT	190	1	1	1
YLR285W	CCTGAAGAT	130	1	1	1
YPL217C	CCTGAAGAT	62	1	1	1
YNR016C	CCTGAAGAT	234	1	1	1
YGL078C	CCTGAAGAT	485	1	1	1
YGL044C	CCTGAAGAT	191	1	1	1
YMR246W	CCTGAAGAT	260	0	1	1
YDR060W	CCTGAAGAT	847	0	1	1
YOR027W	CCTGAAGAT	426	1	1	1
YDL167C	CCTGAAGAT	199	1	1	1
YJR065C	CCTGAAGAT	142	1	1	1
YPL252C	CCTGAAGAT	121	0	1	1
YFL013C	CCTGAAGAT	447	1	1	1
YDR510W	CCTGAAGAT	77	1	1	1
YDL201W	CCTGAAGAT	117	1	1	1
YDR373W	CCTGAAGAT	60	1	1	1
YPL239W	CCTGAAGAT	153	1	1	1
YBR110W	CCTGATGAA	275	1	1	1
YBL004W	CCTGATGAA	706	1	1	1
YOR065W	CCTGATGAA	137	1	1	1
YOR065W	CCTGATGAA	198	1	1	1
YFR006W	CCTGATGAA	512	1	1	1
YDR127W	CCTGATGAA	1147	1	1	1
YGR244C	CCTGATGAA	279	1	1	1
YMR266W	CCTGATGAA	843	1	1	1
YDL066W	CCTGATGAA	93	1	1	1
YPR060C	CCTGATGAA	79	1	1	1
YCR004C	CCTGATGAA	42	1	1	1
YCL010C	CCTGATGAA	165	1	1	1
YBR037C	CCTGATGAA	152	1	1	1
YPR137W	CCTGATGAA	387	0	1	1
YGL105W	CCTGATGAA	165	1	1	1
YBR111C	CCTGATGAA	92	1	1	1
YBR111C	CCTGATGAA	197	1	1	1
YLR397C	CCTGATGAA	661	0	1	1
YER122C	CCTGATGAA	313	1	1	1
YMR205C	CCTGATGAA	62	1	1	1
YBL022C	CCTGATGAA	114	1	1	1
YOR356W	CCTGATGAA	123	1	1	1
YPL085W	CCTGATGAA	249	1	1	1
YPR125W	CCTGATGAA	369	1	1	1
YPL019C	AATGATCCA	660	1	1	1
YER049W	AATGATCCA	590	1	1	1
YPR041W	AATGATCCA	282	1	1	1
YML103C	AATGATCCA	84	1	1	1
YDL195W	AATGATCCA	232	1	1	1
YGL014W	AATGATCCA	97	1	1	1
YPR119W	AATGATCCA	220	1	1	1
YML007W	AATGATCCA	205	1	1	1
YKL032C	AATGATCCA	501	1	1	1
YDR293C	AATGATCCA	845	0	1	1
YOR014W	AATGATCCA	305	1	1	1
YNL157W	AATGATCCA	76	0	1	1
YDR001C	AATGATCCA	25	1	1	1
YGL001C	AATGATCCA	165	1	1	1
YBR196C	AATGATCCA	242	1	1	1
YOR141C	AATGATCCA	368	1	1	1
YER110C	AATGATCCA	171	1	1	1
YER080W	AATGATCCA	50	1	1	1
YDR505C	AATGATCCA	497	1	1	1
YJL065C	AATGATCCA	30	1	1	1
YOR159C	GGTAAAGAA	66	1	1	1
YJL010C	GGTAAAGAA	94	1	1	1
YDR380W	GGTAAAGAA	307	0	1	1
YOR246C	GGTAAAGAA	296	0	1	1
YDR280W	GGTAAAGAA	40	1	1	1
YER064C	GGTAAAGAA	446	1	1	1
YNR051C	GGTAAAGAA	296	1	1	1
YIL078W	GGTAAAGAA	333	1	1	1
YNL129W	GGTAAAGAA	70	1	1	1
YOL088C	GGTAAAGAA	206	1	1	1
YGL195W	GGTAAAGAA	423	1	1	1
YGR207C	GGTAAAGAA	97	1	1	1
YGR009C	GGTAAAGAA	615	1	1	1
YBR058C	GGTAAAGAA	308	1	1	1
YDR365C	GGTAAAGAA	188	1	1	1
YCL054W	GGTAAAGAA	402	0	1	1
YNL287W	GGTAAAGAA	478	1	1	1
YFR053C	GGTAAAGAA	75	1	1	1
YPL231W	GGTAAAGAA	190	1	1	1
YLR410W	GGTAAAGAA	442	0	1	1
YBR159W	GGTAAAGAA	74	1	1	1
YGR128C	GGTGGTGAA	616	1	1	1
YDR091C	GGTGGTGAA	469	1	1	1
YGR055W	GGTGGTGAA	124	1	1	1
YHR008C	GGTGGTGAA	120	1	1	1
YOL006C	GGTGGTGAA	421	1	1	1
YLR304C	GGTGGTGAA	130	1	1	1
YGL055W	GGTGGTGAA	445	1	1	1
YJL200C	GGTGGTGAA	741	0	1	1
YMR008C	GGTGGTGAA	403	1	1	1
YKL182W	GGTGGTGAA	1721	1	1	1
YBL039C	GGTGGTGAA	63	1	1	1
YDR037W	GGTGGTGAA	193	1	1	1
YAL035W	GGTGGTGAA	431	1	1	1
YGL234W	GGTGGTGAA	585	0	1	1
YHR019C	GGTGGTGAA	215	1	1	1
YGL173C	GGTGGTGAA	937	1	1	1
YGR189C	GGTGGTGAA	234	1	1	1
YIL088C	GGTGGTGAA	113	0	1	1
YBL058W	GGTGGTGAA	150	1	1	1
YMR308C	GGTGGTGAA	359	0	1	1
YHR025W	GGTGGTGAA	186	1	1	1
YGR061C	GGTGGTGAA	350	1	1	1
YPR033C	GGTGGTGAA	119	1	1	1
YML010W	GGTGGTGAA	991	1	1	1
YBR222C	GGTGGTGAA	439	1	1	1
YIL125W	GGTGGTGAA	757	1	1	1
YBR155W	GGTGGTGAA	60	1	1	1
YPL263C	GGTGGTGAA	98	1	1	1
YKL211C	GGTGGTGAA	102	1	1	1
YPL195W	GATCCAAAT	326	1	1	1
YPR023C	GATCCAAAT	377	1	1	1
YOR232W	GATCCAAAT	179	0	1	1
YKL210W	GATCCAAAT	785	1	1	1
YJL050W	GATCCAAAT	366	1	1	1
YOL021C	GATCCAAAT	710	1	1	1
YBR115C	GATCCAAAT	1082	1	1	1
YBR288C	GATCCAAAT	367	0	1	1
YOR124C	GATCCAAAT	724	1	1	1
YDR127W	GATCCAAAT	746	1	1	1
YNL186W	GATCCAAAT	526	1	1	1
YGR083C	GATCCAAAT	527	1	1	1
YMR047C	GATCCAAAT	1070	1	1	1
YPR189W	GATCCAAAT	731	1	1	1
YLR342W	GATCCAAAT	44	1	1	1
YDR011W	GATCCAAAT	422	1	1	1
YOR027W	GATCCAAAT	459	1	1	1
YDR174W	GATCCAAAT	101	1	1	1
YHR190W	GATCCAAAT	359	1	1	1
YBR172C	GATCCAAAT	551	0	1	1
YOR204W	GATCCAAAT	111	1	1	1
YOR298C-A	GATCCAAAT	77	1	1	1
YKL135C	GATCCAAAT	109	1	1	1
YDR539W	GATCCAAAT	30	1	1	1
YLL048C	GATCCAAAT	687	1	1	1
YMR300C	GATCCAAAT	186	1	1	1
YLR420W	GATCCAAAT	112	1	1	1
