source	native	name	p_value	significant	description	term_size	query_size	intersection_size	effective_domain_size	precision	recall	query	parents
GO:CC	GO:0005623	cell	1.962134738057076e-09	True	"""The basic structural and functional unit of all organisms. Includes the plasma membrane and any external encapsulating structures such as the cell wall and cell envelope."" [GOC:go_curators]"	5002	397	392	5501	0.9874055415617129	0.07836865253898441	query_1	['GO:0005575']
GO:CC	GO:0044464	cell part	7.526874992092095e-09	True	"""Any constituent part of a cell, the basic structural and functional unit of all organisms."" [GOC:jl]"	4993	397	391	5501	0.9848866498740554	0.07830963348688164	query_1	['GO:0005575', 'GO:0005623']
GO:CC	GO:0005622	intracellular	2.9395992531043923e-07	True	"""The living contents of a cell; the matter contained within (but not including) the plasma membrane, usually taken to exclude large vacuoles and masses of secretory or ingested material. In eukaryotes it includes the nucleus and cytoplasm."" [ISBN:0198506732]"	4687	397	375	5501	0.9445843828715366	0.08000853424365266	query_1	['GO:0044464']
GO:CC	GO:0044424	intracellular part	6.047170830324612e-07	True	"""Any constituent part of the living contents of a cell; the matter contained within (but not including) the plasma membrane, usually taken to exclude large vacuoles and masses of secretory or ingested material. In eukaryotes it includes the nucleus and cytoplasm."" [GOC:jl]"	4660	397	373	5501	0.9395465994962217	0.08004291845493562	query_1	['GO:0044464', 'GO:0005622']
GO:CC	GO:0032991	protein-containing complex	1.3004507759222492e-06	True	"""A stable assembly of two or more macromolecules, i.e. proteins, nucleic acids, carbohydrates or lipids, in which at least one component is a protein and the constituent parts function together."" [GOC:dos, GOC:mah]"	2080	397	204	5501	0.5138539042821159	0.09807692307692308	query_1	['GO:0005575']
TF	TF:M01901_0	Factor: Abf1p; motif: YCGTNNNNNRTGAYNN; match class: 0	0.0004807634232298977	True	Factor: Abf1p; motif: YCGTNNNNNRTGAYNN; match class: 0	696	432	76	6599	0.17592592592592593	0.10919540229885058	query_1	['TF:M01901']
TF	TF:M01901	Factor: Abf1p; motif: YCGTNNNNNRTGAYNN	0.0004807634232298977	True	Factor: Abf1p; motif: YCGTNNNNNRTGAYNN	696	432	76	6599	0.17592592592592593	0.10919540229885058	query_1	['TF:M00000']
GO:CC	GO:0044444	cytoplasmic part	0.0005614456464074256	True	"""Any constituent part of the cytoplasm, all of the contents of a cell excluding the plasma membrane and nucleus, but including other subcellular structures."" [GOC:jl]"	2750	397	242	5501	0.6095717884130982	0.088	query_1	['GO:0044424', 'GO:0005737']
TF	TF:M00197	Factor: Abf1p; motif: NRTCAYTNNNNACGW	0.0023984197992956984	True	Factor: Abf1p; motif: NRTCAYTNNNNACGW	2291	432	191	6599	0.44212962962962965	0.08336970755128764	query_1	['TF:M00000']
TF	TF:M00197_0	Factor: Abf1p; motif: NRTCAYTNNNNACGW; match class: 0	0.0023984197992956984	True	Factor: Abf1p; motif: NRTCAYTNNNNACGW; match class: 0	2291	432	191	6599	0.44212962962962965	0.08336970755128764	query_1	['TF:M00197']
GO:CC	GO:0043229	intracellular organelle	0.005700509778347076	True	"""Organized structure of distinctive morphology and function, occurring within the cell. Includes the nucleus, mitochondria, plastids, vacuoles, vesicles, ribosomes and the cytoskeleton. Excludes the plasma membrane."" [GOC:go_curators]"	4045	397	325	5501	0.818639798488665	0.08034610630407911	query_1	['GO:0043226', 'GO:0044424']
GO:CC	GO:0005737	cytoplasm	0.006268291012065427	True	"""All of the contents of a cell excluding the plasma membrane and nucleus, but including other subcellular structures."" [ISBN:0198547684]"	3695	397	302	5501	0.760705289672544	0.0817320703653586	query_1	['GO:0044424']
GO:CC	GO:0043226	organelle	0.0069982706664758415	True	"""Organized structure of distinctive morphology and function. Includes the nucleus, mitochondria, plastids, vacuoles, vesicles, ribosomes and the cytoskeleton, and prokaryotic structures such as anammoxosomes and pirellulosomes. Excludes the plasma membrane."" [GOC:go_curators]"	4051	397	325	5501	0.818639798488665	0.08022710441866206	query_1	['GO:0005575']
GO:CC	GO:0031201	SNARE complex	0.011671937644575994	True	"""A protein complex involved in membrane fusion; a stable ternary complex consisting of a four-helix bundle, usually formed from one R-SNARE and three Q-SNAREs with an ionic layer sandwiched between hydrophobic layers. One well-characterized example is the neuronal SNARE complex formed of synaptobrevin 2, syntaxin 1a, and SNAP-25."" [GOC:bhm, GOC:pr, PMID:10872468, PMID:19450911]"	27	397	9	5501	0.022670025188916875	0.3333333333333333	query_1	['GO:0044444', 'GO:0098796']
GO:CC	GO:0043231	intracellular membrane-bounded organelle	0.01614858941857866	True	"""Organized structure of distinctive morphology and function, bounded by a single or double lipid bilayer membrane and occurring within the cell. Includes the nucleus, mitochondria, plastids, vacuoles, and vesicles. Excludes the plasma membrane."" [GOC:go_curators]"	3635	397	296	5501	0.7455919395465995	0.08143053645116918	query_1	['GO:0043229', 'GO:0043227']
GO:BP	GO:0019637	organophosphate metabolic process	0.023379933655056615	True	"""The chemical reactions and pathways involving organophosphates, any phosphate-containing organic compound."" [ISBN:0198506732]"	383	401	53	5067	0.13216957605985039	0.13838120104438642	query_1	['GO:0006793', 'GO:0071704']
KEGG	KEGG:01130	Biosynthesis of antibiotics	0.026687111731285282	True	Biosynthesis of antibiotics	229	200	37	2060	0.185	0.1615720524017467	query_1	['KEGG:00000']
GO:MF	GO:0044877	protein-containing complex binding	0.026925245231193124	True	"""Interacting selectively and non-covalently with a macromolecular complex."" [GOC:jl]"	122	361	23	4386	0.06371191135734072	0.1885245901639344	query_1	['GO:0005488']
GO:CC	GO:0030863	cortical cytoskeleton	0.02857149021411685	True	"""The portion of the cytoskeleton that lies just beneath the plasma membrane."" [GOC:mah]"	73	397	15	5501	0.037783375314861464	0.2054794520547945	query_1	['GO:0005856', 'GO:0044448']
GO:BP	GO:0009259	ribonucleotide metabolic process	0.02925514548665817	True	"""The chemical reactions and pathways involving a ribonucleotide, a compound consisting of ribonucleoside (a base linked to a ribose sugar) esterified with a phosphate group at either the 3' or 5'-hydroxyl group of the sugar."" [GOC:go_curators, ISBN:0198506732]"	125	401	24	5067	0.059850374064837904	0.192	query_1	['GO:0009117', 'GO:0019693']
GO:BP	GO:0009117	nucleotide metabolic process	0.03627924313213253	True	"""The chemical reactions and pathways involving a nucleotide, a nucleoside that is esterified with (ortho)phosphate or an oligophosphate at any hydroxyl group on the glycose moiety; may be mono-, di- or triphosphate; this definition includes cyclic nucleotides (nucleoside cyclic phosphates)."" [GOC:ma]"	185	401	31	5067	0.0773067331670823	0.16756756756756758	query_1	['GO:0006753']
GO:CC	GO:0031597	cytosolic proteasome complex	0.038725984550343345	True	"""A proteasome complex found in the cytosol of a cell."" [GOC:mah, GOC:mtg_sensu]"	31	397	9	5501	0.022670025188916875	0.2903225806451613	query_1	['GO:0000502', 'GO:0044445']
GO:BP	GO:0009150	purine ribonucleotide metabolic process	0.043405295226234694	True	"""The chemical reactions and pathways involving a purine ribonucleotide, a compound consisting of ribonucleoside (a purine base linked to a ribose sugar) esterified with a phosphate group at either the 3' or 5'-hydroxyl group of the sugar."" [GOC:go_curators, ISBN:0198506732]"	112	401	22	5067	0.05486284289276808	0.19642857142857142	query_1	['GO:0006163', 'GO:0009259']
