source	native	name	p_value	significant	description	term_size	query_size	intersection_size	effective_domain_size	precision	recall	query	parents
GO:CC	GO:0005737	cytoplasm	2.3416066096252142e-14	True	"""All of the contents of a cell excluding the plasma membrane and nucleus, but including other subcellular structures."" [ISBN:0198547684]"	3695	441	370	5501	0.8390022675736961	0.10013531799729364	query_1	['GO:0044424']
GO:CC	GO:0005623	cell	4.193722955327312e-12	True	"""The basic structural and functional unit of all organisms. Includes the plasma membrane and any external encapsulating structures such as the cell wall and cell envelope."" [GOC:go_curators]"	5002	441	437	5501	0.9909297052154195	0.08736505397840863	query_1	['GO:0005575']
GO:CC	GO:0044444	cytoplasmic part	5.07772266642366e-12	True	"""Any constituent part of the cytoplasm, all of the contents of a cell excluding the plasma membrane and nucleus, but including other subcellular structures."" [GOC:jl]"	2750	441	296	5501	0.671201814058957	0.10763636363636364	query_1	['GO:0044424', 'GO:0005737']
GO:CC	GO:0044464	cell part	1.1229055293204372e-09	True	"""Any constituent part of a cell, the basic structural and functional unit of all organisms."" [GOC:jl]"	4993	441	434	5501	0.9841269841269841	0.08692169036651312	query_1	['GO:0005575', 'GO:0005623']
GO:CC	GO:0044424	intracellular part	1.2543816118620117e-08	True	"""Any constituent part of the living contents of a cell; the matter contained within (but not including) the plasma membrane, usually taken to exclude large vacuoles and masses of secretory or ingested material. In eukaryotes it includes the nucleus and cytoplasm."" [GOC:jl]"	4660	441	416	5501	0.9433106575963719	0.08927038626609442	query_1	['GO:0044464', 'GO:0005622']
GO:CC	GO:0005622	intracellular	2.1960021091470075e-08	True	"""The living contents of a cell; the matter contained within (but not including) the plasma membrane, usually taken to exclude large vacuoles and masses of secretory or ingested material. In eukaryotes it includes the nucleus and cytoplasm."" [ISBN:0198506732]"	4687	441	417	5501	0.9455782312925171	0.08896949007894175	query_1	['GO:0044464']
GO:CC	GO:0005761	mitochondrial ribosome	4.424739320498095e-06	True	"""A ribosome found in the mitochondrion of a eukaryotic cell; contains a characteristic set of proteins distinct from those of cytosolic ribosomes."" [GOC:mah, ISBN:0198506732]"	85	441	24	5501	0.05442176870748299	0.2823529411764706	query_1	['GO:0005759', 'GO:0000313', 'GO:0098798']
GO:CC	GO:0000313	organellar ribosome	4.424739320498095e-06	True	"""A ribosome contained within a subcellular membrane-bounded organelle."" [GOC:mah, GOC:mcc]"	85	441	24	5501	0.05442176870748299	0.2823529411764706	query_1	['GO:0005840', 'GO:0044422']
GO:CC	GO:0005759	mitochondrial matrix	6.523869922305038e-06	True	"""The gel-like material, with considerable fine structure, that lies in the matrix space, or lumen, of a mitochondrion. It contains the enzymes of the tricarboxylic acid cycle and, in some organisms, the enzymes concerned with fatty acid oxidation."" [GOC:as, ISBN:0198506732]"	232	441	44	5501	0.09977324263038549	0.1896551724137931	query_1	['GO:0044429', 'GO:0070013']
GO:CC	GO:0098798	mitochondrial protein complex	2.51976865463632e-05	True	"""A protein complex that is part of a mitochondrion."" [GOC:dos]"	210	441	40	5501	0.09070294784580499	0.19047619047619047	query_1	['GO:0044429', 'GO:0032991']
GO:CC	GO:0005783	endoplasmic reticulum	0.00010701500634371706	True	"""The irregular network of unit membranes, visible only by electron microscopy, that occurs in the cytoplasm of many eukaryotic cells. The membranes form a complex meshwork of tubular channels, which are often expanded into slitlike cavities called cisternae. The ER takes two forms, rough (or granular), with ribosomes adhering to the outer surface, and smooth (with no ribosomes attached)."" [ISBN:0198506732]"	490	441	70	5501	0.15873015873015872	0.14285714285714285	query_1	['GO:0043231', 'GO:0044444', 'GO:0012505']
GO:CC	GO:0005762	mitochondrial large ribosomal subunit	0.0003614794876440271	True	"""The larger of the two subunits of a mitochondrial ribosome. Two sites on the ribosomal large subunit are involved in translation: the aminoacyl site (A site) and peptidyl site (P site)."" [GOC:mcc]"	47	441	15	5501	0.034013605442176874	0.3191489361702128	query_1	['GO:0005761', 'GO:0098798', 'GO:0000315']
GO:CC	GO:0000315	organellar large ribosomal subunit	0.0003614794876440271	True	"""The larger of the two subunits of an organellar ribosome. Two sites on the ribosomal large subunit are involved in translation: the aminoacyl site (A site) and peptidyl site (P site)."" [GOC:mcc]"	47	441	15	5501	0.034013605442176874	0.3191489361702128	query_1	['GO:0015934', 'GO:0000313']
TF	TF:M01901	Factor: Abf1p; motif: YCGTNNNNNRTGAYNN	0.0004611160065534763	True	Factor: Abf1p; motif: YCGTNNNNNRTGAYNN	696	461	80	6599	0.1735357917570499	0.11494252873563218	query_1	['TF:M00000']
TF	TF:M01901_0	Factor: Abf1p; motif: YCGTNNNNNRTGAYNN; match class: 0	0.0004611160065534763	True	Factor: Abf1p; motif: YCGTNNNNNRTGAYNN; match class: 0	696	461	80	6599	0.1735357917570499	0.11494252873563218	query_1	['TF:M01901']
GO:BP	GO:0008610	lipid biosynthetic process	0.00046883406459034696	True	"""The chemical reactions and pathways resulting in the formation of lipids, compounds soluble in an organic solvent but not, or sparingly, in an aqueous solvent."" [GOC:go_curators]"	208	433	40	5067	0.09237875288683603	0.19230769230769232	query_1	['GO:1901576', 'GO:0006629']
GO:CC	GO:0044429	mitochondrial part	0.0008433855562435565	True	"""Any constituent part of a mitochondrion, a semiautonomous, self replicating organelle that occurs in varying numbers, shapes, and sizes in the cytoplasm of virtually all eukaryotic cells. It is notably the site of tissue respiration."" [GOC:jl]"	597	441	78	5501	0.17687074829931973	0.1306532663316583	query_1	['GO:0044446', 'GO:0005739', 'GO:0044444']
GO:CC	GO:0043227	membrane-bounded organelle	0.0011986247556530182	True	"""Organized structure of distinctive morphology and function, bounded by a single or double lipid bilayer membrane. Includes the nucleus, mitochondria, plastids, vacuoles, and vesicles. Excludes the plasma membrane."" [GOC:go_curators]"	3723	441	339	5501	0.7687074829931972	0.09105560032232071	query_1	['GO:0043226']
GO:CC	GO:0043231	intracellular membrane-bounded organelle	0.0015660376460761459	True	"""Organized structure of distinctive morphology and function, bounded by a single or double lipid bilayer membrane and occurring within the cell. Includes the nucleus, mitochondria, plastids, vacuoles, and vesicles. Excludes the plasma membrane."" [GOC:go_curators]"	3635	441	332	5501	0.7528344671201814	0.09133425034387896	query_1	['GO:0043229', 'GO:0043227']
GO:CC	GO:0012505	endomembrane system	0.0027835425236261767	True	"""A collection of membranous structures involved in transport within the cell. The main components of the endomembrane system are endoplasmic reticulum, Golgi bodies, vesicles, cell membrane and nuclear envelope. Members of the endomembrane system pass materials through each other or though the use of vesicles."" [GOC:lh]"	920	441	107	5501	0.24263038548752835	0.11630434782608695	query_1	['GO:0044464']
GO:CC	GO:0005789	endoplasmic reticulum membrane	0.003633767108912579	True	"""The lipid bilayer surrounding the endoplasmic reticulum."" [GOC:mah]"	383	441	54	5501	0.12244897959183673	0.1409921671018277	query_1	['GO:0031090', 'GO:0044425', 'GO:0044432', 'GO:0042175']
GO:BP	GO:0016125	sterol metabolic process	0.003977731184905361	True	"""The chemical reactions and pathways involving sterols, steroids with one or more hydroxyl groups and a hydrocarbon side-chain in the molecule."" [ISBN:0198547684]"	53	433	16	5067	0.03695150115473441	0.3018867924528302	query_1	['GO:1901615', 'GO:0008202']
GO:CC	GO:0042175	nuclear outer membrane-endoplasmic reticulum membrane network	0.004699337479061761	True	"""The continuous network of membranes encompassing the nuclear outer membrane and the endoplasmic reticulum membrane."" [GOC:bf, GOC:jl, GOC:mah, GOC:mcc, GOC:pr, GOC:vw]"	396	441	55	5501	0.12471655328798185	0.1388888888888889	query_1	['GO:0044464', 'GO:0012505', 'GO:0016020']
GO:BP	GO:0008202	steroid metabolic process	0.005215986442990751	True	"""The chemical reactions and pathways involving steroids, compounds with a 1,2,cyclopentanoperhydrophenanthrene nucleus."" [ISBN:0198547684]"	54	433	16	5067	0.03695150115473441	0.2962962962962963	query_1	['GO:0006629', 'GO:1901360']
TF	TF:M00197_1	Factor: Abf1p; motif: NRTCAYTNNNNACGW; match class: 1	0.00556921362441321	True	Factor: Abf1p; motif: NRTCAYTNNNNACGW; match class: 1	490	461	58	6599	0.12581344902386118	0.11836734693877551	query_1	['TF:M00197_0']
GO:BP	GO:0008204	ergosterol metabolic process	0.01060573898356669	True	"""The chemical reactions and pathways involving ergosterol, (22E)-ergosta-5,7,22-trien-3-beta-ol, a sterol found in ergot, yeast and moulds. It is the most important of the D provitamins and is converted to vitamin D2 on irradiation with UV light."" [ISBN:0198506732]"	34	433	12	5067	0.02771362586605081	0.35294117647058826	query_1	['GO:0044255', 'GO:0044107', 'GO:0016125', 'GO:0016128', 'GO:1902652']
GO:BP	GO:0016128	phytosteroid metabolic process	0.01060573898356669	True	"""The chemical reactions and pathways involving phytosteroids, steroids of higher plants that differ from animal steroids in having substitutions at C24 and/or a double bond at C22. Phytosteroids are so named because they occur in higher plants; some, notably ergosterol, are also found in fungi."" [GOC:mah, ISBN:0198547684]"	34	433	12	5067	0.02771362586605081	0.35294117647058826	query_1	['GO:1901615', 'GO:0008202']
GO:BP	GO:0110053	regulation of actin filament organization	0.01290471577930153	True	"""Any process that modulates the frequency, rate or extent of actin filament organization."" [GOC:kmv]"	40	433	13	5067	0.03002309468822171	0.325	query_1	['GO:0007015', 'GO:0032956', 'GO:1902903']
GO:CC	GO:0043229	intracellular organelle	0.01743041156821327	True	"""Organized structure of distinctive morphology and function, occurring within the cell. Includes the nucleus, mitochondria, plastids, vacuoles, vesicles, ribosomes and the cytoskeleton. Excludes the plasma membrane."" [GOC:go_curators]"	4045	441	357	5501	0.8095238095238095	0.08825710754017305	query_1	['GO:0043226', 'GO:0044424']
GO:CC	GO:0044432	endoplasmic reticulum part	0.019991002576752605	True	"""Any constituent part of the endoplasmic reticulum, the irregular network of unit membranes, visible only by electron microscopy, that occurs in the cytoplasm of many eukaryotic cells. The membranes form a complex meshwork of tubular channels, which are often expanded into slitlike cavities called cisternae."" [GOC:jl]"	407	441	54	5501	0.12244897959183673	0.13267813267813267	query_1	['GO:0044446', 'GO:0005783', 'GO:0044444']
GO:CC	GO:0043226	organelle	0.021414628040222348	True	"""Organized structure of distinctive morphology and function. Includes the nucleus, mitochondria, plastids, vacuoles, vesicles, ribosomes and the cytoskeleton, and prokaryotic structures such as anammoxosomes and pirellulosomes. Excludes the plasma membrane."" [GOC:go_curators]"	4051	441	357	5501	0.8095238095238095	0.08812638854603802	query_1	['GO:0005575']
GO:BP	GO:0006694	steroid biosynthetic process	0.023339716373301955	True	"""The chemical reactions and pathways resulting in the formation of steroids, compounds with a 1,2,cyclopentanoperhydrophenanthrene nucleus; includes de novo formation and steroid interconversion by modification."" [GOC:go_curators]"	42	433	13	5067	0.03002309468822171	0.30952380952380953	query_1	['GO:1901362', 'GO:0008202', 'GO:0008610']
GO:BP	GO:0044107	cellular alcohol metabolic process	0.028246152466647526	True	"""The chemical reactions and pathways involving alcohols, any of a class of compounds containing one or more hydroxyl groups attached to a saturated carbon atom, as carried out by individual cells."" [GOC:jl]"	37	433	12	5067	0.02771362586605081	0.32432432432432434	query_1	['GO:0006066', 'GO:0044237']
GO:CC	GO:0005739	mitochondrion	0.03707643718069511	True	"""A semiautonomous, self replicating organelle that occurs in varying numbers, shapes, and sizes in the cytoplasm of virtually all eukaryotic cells. It is notably the site of tissue respiration."" [GOC:giardia, ISBN:0198506732]"	878	441	98	5501	0.2222222222222222	0.11161731207289294	query_1	['GO:0043231', 'GO:0044444']
GO:CC	GO:0098796	membrane protein complex	0.038675366500023345	True	"""Any protein complex that is part of a membrane."" [GOC:dos]"	329	441	45	5501	0.10204081632653061	0.13677811550151975	query_1	['GO:0044425', 'GO:0032991']
