source	native	name	p_value	significant	description	term_size	query_size	intersection_size	effective_domain_size	precision	recall	query	parents
GO:CC	GO:0044464	cell part	9.564501385152288e-11	True	"""Any constituent part of a cell, the basic structural and functional unit of all organisms."" [GOC:jl]"	4993	349	347	5501	0.994269340974212	0.06949729621470058	query_1	['GO:0005575', 'GO:0005623']
GO:CC	GO:0005623	cell	1.7653367082819778e-10	True	"""The basic structural and functional unit of all organisms. Includes the plasma membrane and any external encapsulating structures such as the cell wall and cell envelope."" [GOC:go_curators]"	5002	349	347	5501	0.994269340974212	0.06937225109956018	query_1	['GO:0005575']
GO:CC	GO:0005737	cytoplasm	7.172171631724941e-07	True	"""All of the contents of a cell excluding the plasma membrane and nucleus, but including other subcellular structures."" [ISBN:0198547684]"	3695	349	282	5501	0.8080229226361032	0.07631935047361299	query_1	['GO:0044424']
GO:CC	GO:0005622	intracellular	6.36929342056787e-05	True	"""The living contents of a cell; the matter contained within (but not including) the plasma membrane, usually taken to exclude large vacuoles and masses of secretory or ingested material. In eukaryotes it includes the nucleus and cytoplasm."" [ISBN:0198506732]"	4687	349	327	5501	0.9369627507163324	0.06976744186046512	query_1	['GO:0044464']
GO:CC	GO:0044424	intracellular part	0.00013233347400793508	True	"""Any constituent part of the living contents of a cell; the matter contained within (but not including) the plasma membrane, usually taken to exclude large vacuoles and masses of secretory or ingested material. In eukaryotes it includes the nucleus and cytoplasm."" [GOC:jl]"	4660	349	325	5501	0.9312320916905444	0.06974248927038626	query_1	['GO:0044464', 'GO:0005622']
GO:CC	GO:0042175	nuclear outer membrane-endoplasmic reticulum membrane network	0.0012737543012912333	True	"""The continuous network of membranes encompassing the nuclear outer membrane and the endoplasmic reticulum membrane."" [GOC:bf, GOC:jl, GOC:mah, GOC:mcc, GOC:pr, GOC:vw]"	396	349	48	5501	0.13753581661891118	0.12121212121212122	query_1	['GO:0044464', 'GO:0012505', 'GO:0016020']
GO:MF	GO:0016491	oxidoreductase activity	0.0023204565412099556	True	"""Catalysis of an oxidation-reduction (redox) reaction, a reversible chemical reaction in which the oxidation state of an atom or atoms within a molecule is altered. One substrate acts as a hydrogen or electron donor and becomes oxidized, while the other acts as hydrogen or electron acceptor and becomes reduced."" [GOC:go_curators]"	335	301	44	4386	0.1461794019933555	0.13134328358208955	query_1	['GO:0003824']
GO:CC	GO:0005789	endoplasmic reticulum membrane	0.0025934271273890964	True	"""The lipid bilayer surrounding the endoplasmic reticulum."" [GOC:mah]"	383	349	46	5501	0.1318051575931232	0.12010443864229765	query_1	['GO:0031090', 'GO:0044425', 'GO:0044432', 'GO:0042175']
GO:CC	GO:0005783	endoplasmic reticulum	0.002631425938363329	True	"""The irregular network of unit membranes, visible only by electron microscopy, that occurs in the cytoplasm of many eukaryotic cells. The membranes form a complex meshwork of tubular channels, which are often expanded into slitlike cavities called cisternae. The ER takes two forms, rough (or granular), with ribosomes adhering to the outer surface, and smooth (with no ribosomes attached)."" [ISBN:0198506732]"	490	349	55	5501	0.15759312320916904	0.11224489795918367	query_1	['GO:0043231', 'GO:0044444', 'GO:0012505']
GO:CC	GO:0044444	cytoplasmic part	0.0038887398386359467	True	"""Any constituent part of the cytoplasm, all of the contents of a cell excluding the plasma membrane and nucleus, but including other subcellular structures."" [GOC:jl]"	2750	349	212	5501	0.6074498567335244	0.07709090909090908	query_1	['GO:0044424', 'GO:0005737']
GO:CC	GO:0044432	endoplasmic reticulum part	0.012351496194269434	True	"""Any constituent part of the endoplasmic reticulum, the irregular network of unit membranes, visible only by electron microscopy, that occurs in the cytoplasm of many eukaryotic cells. The membranes form a complex meshwork of tubular channels, which are often expanded into slitlike cavities called cisternae."" [GOC:jl]"	407	349	46	5501	0.1318051575931232	0.11302211302211303	query_1	['GO:0044446', 'GO:0005783', 'GO:0044444']
GO:CC	GO:0043231	intracellular membrane-bounded organelle	0.022194015254142517	True	"""Organized structure of distinctive morphology and function, bounded by a single or double lipid bilayer membrane and occurring within the cell. Includes the nucleus, mitochondria, plastids, vacuoles, and vesicles. Excludes the plasma membrane."" [GOC:go_curators]"	3635	349	262	5501	0.7507163323782235	0.07207702888583219	query_1	['GO:0043229', 'GO:0043227']
GO:CC	GO:0012505	endomembrane system	0.034975551449924605	True	"""A collection of membranous structures involved in transport within the cell. The main components of the endomembrane system are endoplasmic reticulum, Golgi bodies, vesicles, cell membrane and nuclear envelope. Members of the endomembrane system pass materials through each other or though the use of vesicles."" [GOC:lh]"	920	349	84	5501	0.24068767908309455	0.09130434782608696	query_1	['GO:0044464']
GO:CC	GO:0043227	membrane-bounded organelle	0.03847639517246426	True	"""Organized structure of distinctive morphology and function, bounded by a single or double lipid bilayer membrane. Includes the nucleus, mitochondria, plastids, vacuoles, and vesicles. Excludes the plasma membrane."" [GOC:go_curators]"	3723	349	266	5501	0.7621776504297995	0.07144775718506581	query_1	['GO:0043226']
GO:CC	GO:0043527	tRNA methyltransferase complex	0.042466654166437794	True	"""A multimeric protein complex involved in the methylation of specific nucleotides in tRNA."" [GOC:jl]"	6	349	4	5501	0.011461318051575931	0.6666666666666666	query_1	['GO:0034708', 'GO:0044444']
