source	native	name	p_value	significant	description	term_size	query_size	intersection_size	effective_domain_size	precision	recall	query	parents
GO:CC	GO:0005730	nucleolus	3.02453764280917e-23	True	"""A small, dense body one or more of which are present in the nucleus of eukaryotic cells. It is rich in RNA and protein, is not bounded by a limiting membrane, and is not seen during mitosis. Its prime function is the transcription of the nucleolar DNA into 45S ribosomal-precursor RNA, the processing of this RNA into 5.8S, 18S, and 28S components of ribosomal RNA, and the association of these components with 5S RNA and proteins synthesized outside the nucleolus. This association results in the formation of ribonucleoprotein precursors; these pass into the cytoplasm and mature into the 40S and 60S subunits of the ribosome."" [ISBN:0198506732]"	304	99	40	5501	0.40404040404040403	0.13157894736842105	query_1	['GO:0031981', 'GO:0044428', 'GO:0043232']
GO:CC	GO:0031981	nuclear lumen	4.969150279685943e-22	True	"""The volume enclosed by the nuclear inner membrane."" [GOC:mah, GOC:pz]"	845	99	59	5501	0.5959595959595959	0.06982248520710059	query_1	['GO:0044428', 'GO:0070013']
GO:CC	GO:0070013	intracellular organelle lumen	4.589826766496411e-19	True	"""An organelle lumen that is part of an intracellular organelle."" [GOC:mah]"	1193	99	65	5501	0.6565656565656566	0.054484492875104776	query_1	['GO:0043229', 'GO:0043233', 'GO:0044424']
GO:CC	GO:0043233	organelle lumen	4.589826766496411e-19	True	"""The internal volume enclosed by the membranes of a particular organelle; includes the volume enclosed by a single organelle membrane, e.g. endoplasmic reticulum lumen, or the volume enclosed by the innermost of the two lipid bilayers of an organelle envelope, e.g. nuclear lumen."" [GOC:jl, GOC:mah]"	1193	99	65	5501	0.6565656565656566	0.054484492875104776	query_1	['GO:0031974', 'GO:0044422']
GO:CC	GO:0031974	membrane-enclosed lumen	4.589826766496411e-19	True	"""The enclosed volume within a sealed membrane or between two sealed membranes. Encompasses the volume enclosed by the membranes of a particular organelle, e.g. endoplasmic reticulum lumen, or the space between the two lipid bilayers of a double membrane surrounding an organelle, e.g. nuclear envelope lumen."" [GOC:add, GOC:mah]"	1193	99	65	5501	0.6565656565656566	0.054484492875104776	query_1	['GO:0005575']
GO:BP	GO:0042254	ribosome biogenesis	2.0894172160776138e-17	True	"""A cellular process that results in the biosynthesis of constituent macromolecules, assembly, and arrangement of constituent parts of ribosome subunits; includes transport to the sites of protein synthesis."" [GOC:ma, PMID:26404467, Wikipedia:Ribosome_biogenesis]"	407	99	41	5067	0.41414141414141414	0.10073710073710074	query_1	['GO:0022613']
GO:CC	GO:0044428	nuclear part	1.624201362197253e-16	True	"""Any constituent part of the nucleus, a membrane-bounded organelle of eukaryotic cells in which chromosomes are housed and replicated."" [GOC:jl]"	1115	99	60	5501	0.6060606060606061	0.053811659192825115	query_1	['GO:0044446', 'GO:0005634']
GO:BP	GO:0022613	ribonucleoprotein complex biogenesis	1.1679749724848501e-15	True	"""A cellular process that results in the biosynthesis of constituent macromolecules, assembly, and arrangement of constituent parts of a complex containing RNA and proteins. Includes the biosynthesis of the constituent RNA and protein molecules, and those macromolecular modifications that are involved in synthesis or assembly of the ribonucleoprotein complex."" [GOC:isa_complete, GOC:mah]"	504	99	43	5067	0.43434343434343436	0.08531746031746032	query_1	['GO:0044085']
GO:BP	GO:0044085	cellular component biogenesis	1.0793459517103645e-12	True	"""A process that results in the biosynthesis of constituent macromolecules, assembly, and arrangement of constituent parts of a cellular component. Includes biosynthesis of constituent macromolecules, and those macromolecular modifications that are involved in synthesis or assembly of the cellular component."" [GOC:jl, GOC:mah]"	1188	99	60	5067	0.6060606060606061	0.050505050505050504	query_1	['GO:0071840']
GO:CC	GO:0005634	nucleus	1.4397942743691717e-12	True	"""A membrane-bounded organelle of eukaryotic cells in which chromosomes are housed and replicated. In most cells, the nucleus contains all of the cell's chromosomes except the organellar chromosomes, and is the site of RNA synthesis and processing. In some species, or in specialized cell types, RNA metabolism or DNA replication may be absent."" [GOC:go_curators]"	2020	99	74	5501	0.7474747474747475	0.03663366336633663	query_1	['GO:0043231']
GO:BP	GO:0016072	rRNA metabolic process	1.81644524701583e-12	True	"""The chemical reactions and pathways involving rRNA, ribosomal RNA, a structural constituent of ribosomes."" [ISBN:0198506732]"	301	99	31	5067	0.31313131313131315	0.10299003322259136	query_1	['GO:0034660']
GO:BP	GO:0006364	rRNA processing	2.8794979401339317e-12	True	"""Any process involved in the conversion of a primary ribosomal RNA (rRNA) transcript into one or more mature rRNA molecules."" [GOC:curators]"	284	99	30	5067	0.30303030303030304	0.1056338028169014	query_1	['GO:0016072', 'GO:0042254', 'GO:0034470']
GO:CC	GO:0030684	preribosome	2.7940753666072135e-11	True	"""Any complex of pre-rRNAs, ribosomal proteins, and associated proteins formed during ribosome biogenesis."" [PMID:10567516]"	137	99	20	5501	0.20202020202020202	0.145985401459854	query_1	['GO:1990904']
GO:BP	GO:0016070	RNA metabolic process	1.5986464122810587e-09	True	"""The cellular chemical reactions and pathways involving RNA, ribonucleic acid, one of the two main type of nucleic acid, consisting of a long, unbranched macromolecule formed from ribonucleotides joined in 3',5'-phosphodiester linkage."" [ISBN:0198506732]"	1381	99	60	5067	0.6060606060606061	0.04344677769732078	query_1	['GO:0090304']
GO:CC	GO:0043232	intracellular non-membrane-bounded organelle	2.6556971577197604e-09	True	"""Organized structure of distinctive morphology and function, not bounded by a lipid bilayer membrane and occurring within the cell. Includes ribosomes, the cytoskeleton and chromosomes."" [GOC:go_curators]"	1334	99	55	5501	0.5555555555555556	0.04122938530734633	query_1	['GO:0043229', 'GO:0043228']
GO:CC	GO:0043228	non-membrane-bounded organelle	2.6556971577197604e-09	True	"""Organized structure of distinctive morphology and function, not bounded by a lipid bilayer membrane. Includes ribosomes, the cytoskeleton and chromosomes."" [GOC:go_curators]"	1334	99	55	5501	0.5555555555555556	0.04122938530734633	query_1	['GO:0043226']
GO:BP	GO:0034660	ncRNA metabolic process	9.482985834611639e-09	True	"""The chemical reactions and pathways involving non-coding RNA transcripts (ncRNAs)."" [GOC:mah]"	466	99	33	5067	0.3333333333333333	0.07081545064377683	query_1	['GO:0016070']
GO:BP	GO:0034470	ncRNA processing	2.1481519525508563e-08	True	"""Any process that results in the conversion of one or more primary non-coding RNA (ncRNA) transcripts into one or more mature ncRNA molecules."" [GOC:mah]"	397	99	30	5067	0.30303030303030304	0.07556675062972293	query_1	['GO:0034660', 'GO:0006396']
GO:BP	GO:0010467	gene expression	3.473143110542278e-07	True	"""The process in which a gene's sequence is converted into a mature gene product or products (proteins or RNA). This includes the production of an RNA transcript as well as any processing to produce a mature RNA product or an mRNA or circRNA (for protein-coding genes) and the translation of that mRNA or circRNA into protein. Protein maturation is included when required to form an active form of a product from an inactive precursor form."" [GOC:dph, GOC:tb]"	1738	99	64	5067	0.6464646464646465	0.03682393555811277	query_1	['GO:0043170']
GO:CC	GO:0032991	protein-containing complex	6.89059436287284e-07	True	"""A stable assembly of two or more macromolecules, i.e. proteins, nucleic acids, carbohydrates or lipids, in which at least one component is a protein and the constituent parts function together."" [GOC:dos, GOC:mah]"	2080	99	66	5501	0.6666666666666666	0.03173076923076923	query_1	['GO:0005575']
GO:CC	GO:0055029	nuclear DNA-directed RNA polymerase complex	8.400225595410976e-07	True	"""A protein complex, located in the nucleus, that possesses DNA-directed RNA polymerase activity."" [GOC:mtg_sensu]"	74	99	12	5501	0.12121212121212122	0.16216216216216217	query_1	['GO:0000428', 'GO:0044428']
GO:BP	GO:0042274	ribosomal small subunit biogenesis	8.515943464539279e-07	True	"""A cellular process that results in the biosynthesis of constituent macromolecules, assembly, and arrangement of constituent parts of a small ribosomal subunit; includes transport to the sites of protein synthesis."" [GOC:jl]"	142	99	17	5067	0.1717171717171717	0.11971830985915492	query_1	['GO:0022613', 'GO:0042254']
GO:BP	GO:0071840	cellular component organization or biogenesis	9.974317005206874e-07	True	"""A process that results in the biosynthesis of constituent macromolecules, assembly, arrangement of constituent parts, or disassembly of a cellular component."" [GOC:mah]"	2286	99	74	5067	0.7474747474747475	0.03237095363079615	query_1	['GO:0008150']
GO:CC	GO:0030880	RNA polymerase complex	1.1528781452122021e-06	True	"""Any complex that possesses RNA polymerase activity; generally comprises a catalytic subunit and one or more additional subunits."" [GOC:mah]"	76	99	12	5501	0.12121212121212122	0.15789473684210525	query_1	['GO:0044424', 'GO:0061695']
GO:CC	GO:0000428	DNA-directed RNA polymerase complex	1.1528781452122021e-06	True	"""A protein complex that possesses DNA-directed RNA polymerase activity."" [GOC:krc]"	76	99	12	5501	0.12121212121212122	0.15789473684210525	query_1	['GO:0030880']
GO:BP	GO:0006396	RNA processing	2.311062279252179e-06	True	"""Any process involved in the conversion of one or more primary RNA transcripts into one or more mature RNA molecules."" [GOC:mah]"	572	99	33	5067	0.3333333333333333	0.057692307692307696	query_1	['GO:0010467', 'GO:0016070']
GO:BP	GO:0090304	nucleic acid metabolic process	2.5022862134102304e-06	True	"""Any cellular metabolic process involving nucleic acids."" [GOC:dph, GOC:tb]"	1625	99	60	5067	0.6060606060606061	0.036923076923076927	query_1	['GO:0043170', 'GO:0006139']
GO:CC	GO:0044424	intracellular part	1.0259431116932334e-05	True	"""Any constituent part of the living contents of a cell; the matter contained within (but not including) the plasma membrane, usually taken to exclude large vacuoles and masses of secretory or ingested material. In eukaryotes it includes the nucleus and cytoplasm."" [GOC:jl]"	4660	99	99	5501	1.0	0.021244635193133046	query_1	['GO:0044464', 'GO:0005622']
GO:BP	GO:0006139	nucleobase-containing compound metabolic process	1.2641616891251613e-05	True	"""Any cellular metabolic process involving nucleobases, nucleosides, nucleotides and nucleic acids."" [GOC:ai]"	1830	99	63	5067	0.6363636363636364	0.03442622950819672	query_1	['GO:0006725', 'GO:0046483', 'GO:0044238', 'GO:0034641', 'GO:1901360']
KEGG	KEGG:03020	RNA polymerase	1.5925462884928857e-05	True	RNA polymerase	30	38	7	2060	0.18421052631578946	0.23333333333333334	query_1	['KEGG:00000']
GO:CC	GO:0005622	intracellular	1.8287715331496267e-05	True	"""The living contents of a cell; the matter contained within (but not including) the plasma membrane, usually taken to exclude large vacuoles and masses of secretory or ingested material. In eukaryotes it includes the nucleus and cytoplasm."" [ISBN:0198506732]"	4687	99	99	5501	1.0	0.0211222530403243	query_1	['GO:0044464']
GO:BP	GO:0000462	maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	4.8157220007135306e-05	True	"""Any process involved in the maturation of a precursor Small SubUnit (SSU) ribosomal RNA (rRNA) molecule into a mature SSU-rRNA molecule from the pre-rRNA molecule originally produced as a tricistronic rRNA transcript that contains the Small Subunit (SSU) rRNA, 5.8S rRNA, and the Large Subunit (LSU) in that order from 5' to 3' along the primary transcript."" [GOC:curators]"	103	99	13	5067	0.13131313131313133	0.1262135922330097	query_1	['GO:0030490']
GO:CC	GO:0030687	preribosome, large subunit precursor	5.1783069805975896e-05	True	"""A preribosomal complex consisting of 27SA, 27SB, and/or 7S pre-rRNA, 5S rRNA, ribosomal proteins including late-associating large subunit proteins, and associated proteins; a precursor of the eukaryotic cytoplasmic large ribosomal subunit."" [PMID:10567516]"	53	99	9	5501	0.09090909090909091	0.16981132075471697	query_1	['GO:0030684']
GO:BP	GO:0006353	DNA-templated transcription, termination	7.280555557908739e-05	True	"""The cellular process that completes DNA-templated transcription; the formation of phosphodiester bonds ceases, the RNA-DNA hybrid dissociates, and RNA polymerase releases the DNA."" [GOC:txnOH, ISBN:0716720094, PMID:15020047, PMID:18280161]"	57	99	10	5067	0.10101010101010101	0.17543859649122806	query_1	['GO:0032774', 'GO:0006351']
GO:BP	GO:0006725	cellular aromatic compound metabolic process	9.562349016037476e-05	True	"""The chemical reactions and pathways involving aromatic compounds, any organic compound characterized by one or more planar rings, each of which contains conjugated double bonds and delocalized pi electrons, as carried out by individual cells."" [GOC:ai, ISBN:0198506732]"	1917	99	63	5067	0.6363636363636364	0.03286384976525822	query_1	['GO:0044237']
GO:BP	GO:0046483	heterocycle metabolic process	0.00011680119259023705	True	"""The chemical reactions and pathways involving heterocyclic compounds, those with a cyclic molecular structure and at least two different atoms in the ring (or rings)."" [CHEBI:5686, ISBN:0198506732]"	1926	99	63	5067	0.6363636363636364	0.03271028037383177	query_1	['GO:0044237']
GO:CC	GO:0061695	transferase complex, transferring phosphorus-containing groups	0.00013033906007325167	True	"""A transferase complex capable of catalysis of the transfer of a phosphorus-containing group from one compound (donor) to another (acceptor)."" [GOC:bhm, GOC:dph]"	137	99	13	5501	0.13131313131313133	0.0948905109489051	query_1	['GO:1990234']
GO:BP	GO:0030490	maturation of SSU-rRNA	0.00018126037013589688	True	"""Any process involved in the maturation of a precursor Small SubUnit (SSU) ribosomal RNA (rRNA) molecule into a mature SSU-rRNA molecule."" [GOC:curators]"	115	99	13	5067	0.13131313131313133	0.11304347826086956	query_1	['GO:0006364', 'GO:0042274']
GO:CC	GO:0005654	nucleoplasm	0.000254889687439608	True	"""That part of the nuclear content other than the chromosomes or the nucleolus."" [GOC:ma, ISBN:0124325653]"	368	99	21	5501	0.21212121212121213	0.057065217391304345	query_1	['GO:0031981', 'GO:0044428']
GO:BP	GO:0043170	macromolecule metabolic process	0.000268399991705851	True	"""The chemical reactions and pathways involving macromolecules, any molecule of high relative molecular mass, the structure of which essentially comprises the multiple repetition of units derived, actually or conceptually, from molecules of low relative molecular mass."" [CHEBI:33694, GOC:mah]"	2710	99	77	5067	0.7777777777777778	0.02841328413284133	query_1	['GO:0071704']
GO:CC	GO:0043231	intracellular membrane-bounded organelle	0.000312834120231441	True	"""Organized structure of distinctive morphology and function, bounded by a single or double lipid bilayer membrane and occurring within the cell. Includes the nucleus, mitochondria, plastids, vacuoles, and vesicles. Excludes the plasma membrane."" [GOC:go_curators]"	3635	99	86	5501	0.8686868686868687	0.023658872077028884	query_1	['GO:0043229', 'GO:0043227']
GO:CC	GO:0044446	intracellular organelle part	0.0003293889510159617	True	"""A constituent part of an intracellular organelle, an organized structure of distinctive morphology and function, occurring within the cell. Includes constituent parts of the nucleus, mitochondria, plastids, vacuoles, vesicles, ribosomes and the cytoskeleton but excludes the plasma membrane."" [GOC:jl]"	2850	99	74	5501	0.7474747474747475	0.025964912280701753	query_1	['GO:0043229', 'GO:0044424', 'GO:0044422']
GO:BP	GO:0042273	ribosomal large subunit biogenesis	0.0003305712992225282	True	"""A cellular process that results in the biosynthesis of constituent macromolecules, assembly, and arrangement of constituent parts of a large ribosomal subunit; includes transport to the sites of protein synthesis."" [GOC:jl]"	121	99	13	5067	0.13131313131313133	0.10743801652892562	query_1	['GO:0022613', 'GO:0042254']
GO:MF	GO:0003899	DNA-directed 5'-3' RNA polymerase activity	0.00033715829376298394	True	"""Catalysis of the reaction: nucleoside triphosphate + RNA(n) = diphosphate + RNA(n+1). Utilizes a DNA template, i.e. the catalysis of DNA-template-directed extension of the 3'-end of an RNA strand by one nucleotide at a time. Can initiate a chain 'de novo'."" [EC:2.7.7.6, GOC:pf]"	34	81	7	4386	0.08641975308641975	0.20588235294117646	query_1	['GO:0034062']
GO:MF	GO:0034062	5'-3' RNA polymerase activity	0.00033715829376298394	True	"""Catalysis of the reaction: nucleoside triphosphate + RNA(n) = diphosphate + RNA(n+1); the synthesis of RNA from ribonucleotide triphosphates in the presence of a nucleic acid template, via extension of the 3'-end."" [EC:2.7.7.6, GOC:mah, GOC:pf]"	34	81	7	4386	0.08641975308641975	0.20588235294117646	query_1	['GO:0097747']
GO:MF	GO:0097747	RNA polymerase activity	0.00033715829376298394	True	"""Catalysis of the reaction: nucleoside triphosphate + RNA(n) = diphosphate + RNA(n+1); the synthesis of RNA from ribonucleotide triphosphates in the presence of a nucleic acid template."" [GOC:pf]"	34	81	7	4386	0.08641975308641975	0.20588235294117646	query_1	['GO:0016779', 'GO:0140098']
GO:CC	GO:0044422	organelle part	0.0003843486790546148	True	"""Any constituent part of an organelle, an organized structure of distinctive morphology and function. Includes constituent parts of the nucleus, mitochondria, plastids, vacuoles, vesicles, ribosomes and the cytoskeleton, but excludes the plasma membrane."" [GOC:jl]"	2859	99	74	5501	0.7474747474747475	0.025883175935641833	query_1	['GO:0005575', 'GO:0043226']
GO:BP	GO:1901360	organic cyclic compound metabolic process	0.0004160053854160417	True	"""The chemical reactions and pathways involving organic cyclic compound."" [GOC:TermGenie]"	1985	99	63	5067	0.6363636363636364	0.03173803526448363	query_1	['GO:0071704']
GO:BP	GO:0000466	maturation of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.00046274000023799057	True	"""Any process involved in the maturation of an rRNA molecule originally produced as part of a tricistronic rRNA transcript that contained the Small SubUnit (SSU) rRNA, the 5.8S rRNA, and the Large SubUnit (LSU) rRNA, in that order, from 5' to 3' along the primary transcript."" [GOC:curators, PMID:10690410]"	86	99	11	5067	0.1111111111111111	0.12790697674418605	query_1	['GO:0000460']
GO:BP	GO:0000460	maturation of 5.8S rRNA	0.0005212278553970055	True	"""Any process involved in the maturation of a precursor 5.8S ribosomal RNA (rRNA) molecule into a mature 5.8S rRNA molecule."" [GOC:curators]"	87	99	11	5067	0.1111111111111111	0.12643678160919541	query_1	['GO:0006364']
GO:CC	GO:0043227	membrane-bounded organelle	0.0013733701472304505	True	"""Organized structure of distinctive morphology and function, bounded by a single or double lipid bilayer membrane. Includes the nucleus, mitochondria, plastids, vacuoles, and vesicles. Excludes the plasma membrane."" [GOC:go_curators]"	3723	99	86	5501	0.8686868686868687	0.023099650819231803	query_1	['GO:0043226']
GO:CC	GO:0005666	RNA polymerase III complex	0.001457891739808849	True	"""RNA polymerase III, one of three nuclear DNA-directed RNA polymerases found in all eukaryotes, is a multisubunit complex; typically it produces 5S rRNA, tRNAs and some of the small nuclear RNAs. Two large subunits comprise the most conserved portion including the catalytic site and share similarity with other eukaryotic and bacterial multisubunit RNA polymerases. The remainder of the complex is composed of smaller subunits (generally ten or more), some of which are also found in RNA polymerase I and others of which are also found in RNA polymerases I and II. Although the core is competent to mediate ribonucleic acid synthesis, it requires additional factors to select the appropriate template."" [GOC:krc, GOC:mtg_sensu]"	17	99	5	5501	0.050505050505050504	0.29411764705882354	query_1	['GO:0055029']
GO:BP	GO:0034641	cellular nitrogen compound metabolic process	0.0022346740702515818	True	"""The chemical reactions and pathways involving various organic and inorganic nitrogenous compounds, as carried out by individual cells."" [GOC:mah]"	2273	99	67	5067	0.6767676767676768	0.029476462824461064	query_1	['GO:0006807', 'GO:0044237']
GO:MF	GO:0140098	catalytic activity, acting on RNA	0.004656231952101947	True	"""Catalytic activity that acts to modify RNA."" [GOC:pdt]"	186	81	13	4386	0.16049382716049382	0.06989247311827956	query_1	['GO:0003824']
GO:CC	GO:0016591	RNA polymerase II, holoenzyme	0.0049040055147264614	True	"""A nuclear DNA-directed RNA polymerase complex containing an RNA polymerase II core enzyme as well as additional proteins and transcription factor complexes, that are capable of promoter recognition and transcription initiation from an RNA polymerase II promoter in vivo. These additional components may include general transcription factor complexes TFIIA, TFIID, TFIIE, TFIIF, or TFIIH, as well as Mediator, SWI/SNF, GCN5, or SRBs and confer the ability to recognize promoters."" [GOC:jl, GOC:krc, PMID:16858867, Wikipedia:Rna_polymerase_ii]"	51	99	7	5501	0.0707070707070707	0.13725490196078433	query_1	['GO:0055029', 'GO:0044451']
GO:BP	GO:0006807	nitrogen compound metabolic process	0.005345012509450768	True	"""The chemical reactions and pathways involving organic or inorganic compounds that contain nitrogen."" [CHEBI:51143, GOC:go_curators, GOC:jl, ISBN:0198506732]"	3108	99	81	5067	0.8181818181818182	0.026061776061776062	query_1	['GO:0008152']
GO:BP	GO:0006386	termination of RNA polymerase III transcription	0.006673097552239571	True	"""The process in which transcription by RNA polymerase III is terminated; Pol III has an intrinsic ability to terminate transcription upon incorporation of 4 to 6 contiguous U residues."" [GOC:mah, PMID:12944462]"	16	99	5	5067	0.050505050505050504	0.3125	query_1	['GO:0006353', 'GO:0006383']
HP	HP:0005701	Multiple enchondromatosis	0.00710764845733094	True	Multiple enchondromatosis	5	13	3	1120	0.23076923076923078	0.6	query_1	['HP:0002763', 'HP:0030038']
GO:CC	GO:0044464	cell part	0.010216012641493107	True	"""Any constituent part of a cell, the basic structural and functional unit of all organisms."" [GOC:jl]"	4993	99	99	5501	1.0	0.01982775886240737	query_1	['GO:0005575', 'GO:0005623']
GO:CC	GO:1990904	ribonucleoprotein complex	0.011056283384308417	True	"""A macromolecular complex containing both protein and RNA molecules."" [GOC:vesicles]"	620	99	25	5501	0.25252525252525254	0.04032258064516129	query_1	['GO:0032991']
GO:CC	GO:0005623	cell	0.012231529130390075	True	"""The basic structural and functional unit of all organisms. Includes the plasma membrane and any external encapsulating structures such as the cell wall and cell envelope."" [GOC:go_curators]"	5002	99	99	5501	1.0	0.019792083166733306	query_1	['GO:0005575']
GO:BP	GO:0042797	tRNA transcription by RNA polymerase III	0.012688884836438876	True	"""The synthesis of transfer RNA (tRNA) from a DNA template by RNA polymerase III (Pol III), originating at a Pol III promoter."" [GOC:jl, ISBN:0321000382]"	18	99	5	5067	0.050505050505050504	0.2777777777777778	query_1	['GO:0009304', 'GO:0006383']
TF	TF:M00015_0	Factor: Abf1p; motif: NNWNRTCAYTNTANACGDANNN; match class: 0	0.012725881063892561	True	Factor: Abf1p; motif: NNWNRTCAYTNTANACGDANNN; match class: 0	344	105	16	6599	0.1523809523809524	0.046511627906976744	query_1	['TF:M00015']
TF	TF:M00015	Factor: Abf1p; motif: NNWNRTCAYTNTANACGDANNN	0.012725881063892561	True	Factor: Abf1p; motif: NNWNRTCAYTNTANACGDANNN	344	105	16	6599	0.1523809523809524	0.046511627906976744	query_1	['TF:M00000']
GO:BP	GO:0000469	cleavage involved in rRNA processing	0.013450651316320787	True	"""Any phosphodiester bond hydrolysis involved in the conversion of a primary ribosomal RNA (rRNA) transcript into a mature rRNA molecule."" [GOC:curators]"	79	99	9	5067	0.09090909090909091	0.11392405063291139	query_1	['GO:0006364', 'GO:0090501']
GO:CC	GO:0005736	RNA polymerase I complex	0.014104984926031417	True	"""RNA polymerase I, one of three nuclear DNA-directed RNA polymerases found in all eukaryotes, is a multisubunit complex; typically it produces rRNAs. Two large subunits comprise the most conserved portion including the catalytic site and share similarity with other eukaryotic and bacterial multisubunit RNA polymerases. The remainder of the complex is composed of smaller subunits (generally ten or more), some of which are also found in RNA polymerase III and others of which are also found in RNA polymerases II and III. Although the core is competent to mediate ribonucleic acid synthesis, it requires additional factors to select the appropriate template."" [GOC:krc, GOC:mtg_sensu]"	14	99	4	5501	0.04040404040404041	0.2857142857142857	query_1	['GO:0055029', 'GO:0044452']
GO:MF	GO:0001054	RNA polymerase I activity	0.01559855396140031	True	"""Catalysis of the reaction: nucleoside triphosphate + RNA(n) = diphosphate + RNA(n+1). Utilizes a DNA template that contains an RNA polymerase I specific promoter to direct initiation and catalyzes DNA-template-directed extension of the 3'-end of an RNA strand by one nucleotide at a time. Can initiate a chain 'de novo'."" [GOC:txnOH]"	14	81	4	4386	0.04938271604938271	0.2857142857142857	query_1	['GO:0003899']
WP	WP:WP425	Eukaryotic Transcription Initiation	0.016943201786191346	True	Eukaryotic Transcription Initiation	31	12	4	834	0.3333333333333333	0.12903225806451613	query_1	['WP:000000']
GO:BP	GO:0009304	tRNA transcription	0.01695515172741189	True	"""The synthesis of transfer RNA (tRNA) from a DNA template."" [GOC:jl]"	19	99	5	5067	0.050505050505050504	0.2631578947368421	query_1	['GO:0098781']
GO:MF	GO:0016779	nucleotidyltransferase activity	0.01868699425436325	True	"""Catalysis of the transfer of a nucleotidyl group to a reactant."" [ISBN:0198506732]"	82	81	8	4386	0.09876543209876543	0.0975609756097561	query_1	['GO:0016772']
GO:BP	GO:0000472	endonucleolytic cleavage to generate mature 5'-end of SSU-rRNA from (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.020210988142807498	True	"""Endonucleolytic cleavage between the 5'-External Transcribed Spacer (5'-ETS) and the 5' end of the SSU-rRNA of a tricistronic rRNA transcript that contains the Small Subunit (SSU) rRNA, the 5.8S rRNA, and the Large Subunit (LSU) rRNA in that order from 5' to 3' along the primary transcript, to produce the mature end of the SSU-rRNA."" [GOC:curators, PMID:10690410]"	32	99	6	5067	0.06060606060606061	0.1875	query_1	['GO:0000479', 'GO:0000967', 'GO:0000462']
GO:CC	GO:0043229	intracellular organelle	0.021842569184629883	True	"""Organized structure of distinctive morphology and function, occurring within the cell. Includes the nucleus, mitochondria, plastids, vacuoles, vesicles, ribosomes and the cytoskeleton. Excludes the plasma membrane."" [GOC:go_curators]"	4045	99	88	5501	0.8888888888888888	0.021755253399258344	query_1	['GO:0043226', 'GO:0044424']
GO:CC	GO:0043226	organelle	0.023871568873426778	True	"""Organized structure of distinctive morphology and function. Includes the nucleus, mitochondria, plastids, vacuoles, vesicles, ribosomes and the cytoskeleton, and prokaryotic structures such as anammoxosomes and pirellulosomes. Excludes the plasma membrane."" [GOC:go_curators]"	4051	99	88	5501	0.8888888888888888	0.021723031350283882	query_1	['GO:0005575']
GO:BP	GO:0000967	rRNA 5'-end processing	0.029062575349486565	True	"""Any process involved in forming the mature 5' end of an rRNA molecule."" [GOC:krc]"	34	99	6	5067	0.06060606060606061	0.17647058823529413	query_1	['GO:0034471', 'GO:0006364']
GO:BP	GO:0006360	transcription by RNA polymerase I	0.035230208707740955	True	"""The synthesis of RNA from a DNA template by RNA polymerase I (RNAP I), originating at an RNAP I promoter."" [GOC:jl, GOC:txnOH]"	69	99	8	5067	0.08080808080808081	0.11594202898550725	query_1	['GO:0006351']
GO:CC	GO:1902494	catalytic complex	0.03560969996881001	True	"""A protein complex which is capable of catalytic activity."" [GOC:bhm, GOC:TermGenie, PMID:8077207]"	707	99	26	5501	0.26262626262626265	0.036775106082036775	query_1	['GO:0032991']
HP	HP:0002763	Abnormal cartilage morphology	0.03900582002417818	True	Any morphological abnormality of cartilage.	8	13	3	1120	0.23076923076923078	0.375	query_1	['HP:0011842']
GO:BP	GO:0034471	ncRNA 5'-end processing	0.040781793654603306	True	"""Any process involved in forming the mature 5' end of a non-coding RNA molecule."" [GOC:mah]"	36	99	6	5067	0.06060606060606061	0.16666666666666666	query_1	['GO:0000966', 'GO:0034470']
GO:CC	GO:0044452	nucleolar part	0.04584103584816338	True	"""Any constituent part of a nucleolus, a small, dense body one or more of which are present in the nucleus of eukaryotic cells. It is rich in RNA and protein, is not bounded by a limiting membrane, and is not seen during mitosis."" [GOC:jl]"	72	99	7	5501	0.0707070707070707	0.09722222222222222	query_1	['GO:0044428', 'GO:0005730']
GO:BP	GO:0000966	RNA 5'-end processing	0.047912505977176154	True	"""Any process involved in forming the mature 5' end of an RNA molecule."" [GOC:krc]"	37	99	6	5067	0.06060606060606061	0.16216216216216217	query_1	['GO:0006396']
GO:MF	GO:0005488	binding	0.0487201690662175	True	"""The selective, non-covalent, often stoichiometric, interaction of a molecule with one or more specific sites on another molecule."" [GOC:ceb, GOC:mah, ISBN:0198506732]"	3046	81	70	4386	0.8641975308641975	0.02298095863427446	query_1	['GO:0003674']
GO:BP	GO:0000414	regulation of histone H3-K36 methylation	0.04953542779671913	True	"""Any process that modulates the frequency, rate or extent of the covalent addition of a methyl group to the lysine at position 36 of histone H3."" [GOC:krc]"	5	99	3	5067	0.030303030303030304	0.6	query_1	['GO:0010452', 'GO:0031060']
GO:CC	GO:0032040	small-subunit processome	0.04987227627411763	True	"""A large ribonucleoprotein complex that is an early preribosomal complex. In S. cerevisiae, it has a size of 80S and consists of the 35S pre-rRNA, early-associating ribosomal proteins most of which are part of the small ribosomal subunit, the U3 snoRNA and associated proteins."" [GOC:krc, GOC:vw, PMID:12068309, PMID:12957375, PMID:15120992, PMID:15590835]"	52	99	6	5501	0.06060606060606061	0.11538461538461539	query_1	['GO:0030684']
