source	native	name	p_value	significant	description	term_size	query_size	intersection_size	effective_domain_size	precision	recall	query	parents
GO:CC	GO:0044464	cell part	1.071822910332376e-14	True	"""Any constituent part of a cell, the basic structural and functional unit of all organisms."" [GOC:jl]"	4993	440	438	5501	0.9954545454545455	0.0877228119367114	query_1	['GO:0005575', 'GO:0005623']
GO:CC	GO:0005623	cell	2.3627658211984973e-14	True	"""The basic structural and functional unit of all organisms. Includes the plasma membrane and any external encapsulating structures such as the cell wall and cell envelope."" [GOC:go_curators]"	5002	440	438	5501	0.9954545454545455	0.08756497401039584	query_1	['GO:0005575']
GO:CC	GO:0044424	intracellular part	3.591295310518358e-10	True	"""Any constituent part of the living contents of a cell; the matter contained within (but not including) the plasma membrane, usually taken to exclude large vacuoles and masses of secretory or ingested material. In eukaryotes it includes the nucleus and cytoplasm."" [GOC:jl]"	4660	440	418	5501	0.95	0.08969957081545064	query_1	['GO:0044464', 'GO:0005622']
GO:CC	GO:0005622	intracellular	2.2096137756172605e-09	True	"""The living contents of a cell; the matter contained within (but not including) the plasma membrane, usually taken to exclude large vacuoles and masses of secretory or ingested material. In eukaryotes it includes the nucleus and cytoplasm."" [ISBN:0198506732]"	4687	440	418	5501	0.95	0.08918284617025816	query_1	['GO:0044464']
GO:CC	GO:0043231	intracellular membrane-bounded organelle	1.386842024170538e-08	True	"""Organized structure of distinctive morphology and function, bounded by a single or double lipid bilayer membrane and occurring within the cell. Includes the nucleus, mitochondria, plastids, vacuoles, and vesicles. Excludes the plasma membrane."" [GOC:go_curators]"	3635	440	350	5501	0.7954545454545454	0.09628610729023383	query_1	['GO:0043229', 'GO:0043227']
GO:CC	GO:0043227	membrane-bounded organelle	6.77431928005107e-08	True	"""Organized structure of distinctive morphology and function, bounded by a single or double lipid bilayer membrane. Includes the nucleus, mitochondria, plastids, vacuoles, and vesicles. Excludes the plasma membrane."" [GOC:go_curators]"	3723	440	354	5501	0.8045454545454546	0.09508460918614021	query_1	['GO:0043226']
GO:CC	GO:0042175	nuclear outer membrane-endoplasmic reticulum membrane network	1.8612416057896727e-07	True	"""The continuous network of membranes encompassing the nuclear outer membrane and the endoplasmic reticulum membrane."" [GOC:bf, GOC:jl, GOC:mah, GOC:mcc, GOC:pr, GOC:vw]"	396	440	67	5501	0.15227272727272728	0.1691919191919192	query_1	['GO:0044464', 'GO:0012505', 'GO:0016020']
GO:CC	GO:0005783	endoplasmic reticulum	3.1190350029866765e-07	True	"""The irregular network of unit membranes, visible only by electron microscopy, that occurs in the cytoplasm of many eukaryotic cells. The membranes form a complex meshwork of tubular channels, which are often expanded into slitlike cavities called cisternae. The ER takes two forms, rough (or granular), with ribosomes adhering to the outer surface, and smooth (with no ribosomes attached)."" [ISBN:0198506732]"	490	440	77	5501	0.175	0.15714285714285714	query_1	['GO:0043231', 'GO:0044444', 'GO:0012505']
GO:CC	GO:0044432	endoplasmic reticulum part	1.54006080736934e-06	True	"""Any constituent part of the endoplasmic reticulum, the irregular network of unit membranes, visible only by electron microscopy, that occurs in the cytoplasm of many eukaryotic cells. The membranes form a complex meshwork of tubular channels, which are often expanded into slitlike cavities called cisternae."" [GOC:jl]"	407	440	66	5501	0.15	0.16216216216216217	query_1	['GO:0044446', 'GO:0005783', 'GO:0044444']
GO:CC	GO:0005789	endoplasmic reticulum membrane	2.006384539700411e-06	True	"""The lipid bilayer surrounding the endoplasmic reticulum."" [GOC:mah]"	383	440	63	5501	0.1431818181818182	0.16449086161879894	query_1	['GO:0031090', 'GO:0044425', 'GO:0044432', 'GO:0042175']
GO:CC	GO:0005737	cytoplasm	2.255249304960786e-06	True	"""All of the contents of a cell excluding the plasma membrane and nucleus, but including other subcellular structures."" [ISBN:0198547684]"	3695	440	347	5501	0.7886363636363637	0.0939106901217862	query_1	['GO:0044424']
GO:CC	GO:0043229	intracellular organelle	2.1365590882543388e-05	True	"""Organized structure of distinctive morphology and function, occurring within the cell. Includes the nucleus, mitochondria, plastids, vacuoles, vesicles, ribosomes and the cytoskeleton. Excludes the plasma membrane."" [GOC:go_curators]"	4045	440	368	5501	0.8363636363636363	0.09097651421508035	query_1	['GO:0043226', 'GO:0044424']
GO:CC	GO:0012505	endomembrane system	2.2364623547378436e-05	True	"""A collection of membranous structures involved in transport within the cell. The main components of the endomembrane system are endoplasmic reticulum, Golgi bodies, vesicles, cell membrane and nuclear envelope. Members of the endomembrane system pass materials through each other or though the use of vesicles."" [GOC:lh]"	920	440	115	5501	0.26136363636363635	0.125	query_1	['GO:0044464']
GO:CC	GO:0043226	organelle	2.8071569854690646e-05	True	"""Organized structure of distinctive morphology and function. Includes the nucleus, mitochondria, plastids, vacuoles, vesicles, ribosomes and the cytoskeleton, and prokaryotic structures such as anammoxosomes and pirellulosomes. Excludes the plasma membrane."" [GOC:go_curators]"	4051	440	368	5501	0.8363636363636363	0.0908417674648235	query_1	['GO:0005575']
TF	TF:M00197_0	Factor: Abf1p; motif: NRTCAYTNNNNACGW; match class: 0	0.00016942498560579278	True	Factor: Abf1p; motif: NRTCAYTNNNNACGW; match class: 0	2291	471	212	6599	0.45010615711252655	0.09253601047577477	query_1	['TF:M00197']
TF	TF:M00197	Factor: Abf1p; motif: NRTCAYTNNNNACGW	0.00016942498560579278	True	Factor: Abf1p; motif: NRTCAYTNNNNACGW	2291	471	212	6599	0.45010615711252655	0.09253601047577477	query_1	['TF:M00000']
WP	WP:WP132	Cholesterol Biosynthesis	0.0004467059524058981	True	Cholesterol Biosynthesis	13	96	8	834	0.08333333333333333	0.6153846153846154	query_1	['WP:000000']
KEGG	KEGG:00100	Steroid biosynthesis	0.0033847160484956093	True	Steroid biosynthesis	17	207	8	2060	0.03864734299516908	0.47058823529411764	query_1	['KEGG:00000']
GO:BP	GO:0016126	sterol biosynthetic process	0.0034159933648660063	True	"""The chemical reactions and pathways resulting in the formation of sterols, steroids with one or more hydroxyl groups and a hydrocarbon side-chain in the molecule."" [GOC:go_curators]"	41	437	14	5067	0.032036613272311214	0.34146341463414637	query_1	['GO:1901617', 'GO:0016125', 'GO:0006694']
GO:BP	GO:0006696	ergosterol biosynthetic process	0.003751942889058826	True	"""The chemical reactions and pathways resulting in the formation of ergosterol, (22E)-ergosta-5,7,22-trien-3-beta-ol, a sterol found in ergot, yeast and moulds."" [ISBN:0198506732]"	31	437	12	5067	0.02745995423340961	0.3870967741935484	query_1	['GO:0097384', 'GO:1902653', 'GO:0016129', 'GO:0016126', 'GO:0008204', 'GO:0044108']
GO:BP	GO:0097384	cellular lipid biosynthetic process	0.003751942889058826	True	"""The chemical reactions and pathways resulting in the formation of lipids, as carried out by individual cells."" [GOC:pr]"	31	437	12	5067	0.02745995423340961	0.3870967741935484	query_1	['GO:0008610', 'GO:0044255']
GO:BP	GO:0044108	cellular alcohol biosynthetic process	0.003751942889058826	True	"""The chemical reactions and pathways resulting in the formation of alcohols, any of a class of compounds containing one or more hydroxyl groups attached to a saturated carbon atom, carried out at the level of an individual cell."" [GOC:jl]"	31	437	12	5067	0.02745995423340961	0.3870967741935484	query_1	['GO:0044107', 'GO:0044249', 'GO:0046165']
GO:BP	GO:0016129	phytosteroid biosynthetic process	0.003751942889058826	True	"""The chemical reactions and pathways resulting in the formation of phytosteroids, steroids that differ from animal steroids in having substitutions at C24 and/or a double bond at C22. Phytosteroids are so named because they occur in higher plants; some, notably ergosterol, are also found in fungi."" [GOC:go_curators, GOC:mah, ISBN:0471331309]"	31	437	12	5067	0.02745995423340961	0.3870967741935484	query_1	['GO:1901617', 'GO:0016128', 'GO:0006694']
GO:BP	GO:0006694	steroid biosynthetic process	0.0047263394039277215	True	"""The chemical reactions and pathways resulting in the formation of steroids, compounds with a 1,2,cyclopentanoperhydrophenanthrene nucleus; includes de novo formation and steroid interconversion by modification."" [GOC:go_curators]"	42	437	14	5067	0.032036613272311214	0.3333333333333333	query_1	['GO:1901362', 'GO:0008202', 'GO:0008610']
GO:CC	GO:0044444	cytoplasmic part	0.00499046222238667	True	"""Any constituent part of the cytoplasm, all of the contents of a cell excluding the plasma membrane and nucleus, but including other subcellular structures."" [GOC:jl]"	2750	440	261	5501	0.5931818181818181	0.09490909090909092	query_1	['GO:0044424', 'GO:0005737']
GO:BP	GO:1902653	secondary alcohol biosynthetic process	0.005540519357046011	True	"""The chemical reactions and pathways resulting in the formation of secondary alcohol."" [GO_REF:0000068, GOC:mengo_curators, GOC:TermGenie, PMID:11288200]"	32	437	12	5067	0.02745995423340961	0.375	query_1	['GO:1902652', 'GO:0046165']
GO:CC	GO:0031090	organelle membrane	0.008231644533604154	True	"""A membrane that is one of the two lipid bilayers of an organelle envelope or the outermost membrane of single membrane bound organelle."" [GOC:dos, GOC:mah]"	1199	440	130	5501	0.29545454545454547	0.10842368640533778	query_1	['GO:0016020', 'GO:0043227', 'GO:0044422']
GO:BP	GO:0008204	ergosterol metabolic process	0.011462997608469317	True	"""The chemical reactions and pathways involving ergosterol, (22E)-ergosta-5,7,22-trien-3-beta-ol, a sterol found in ergot, yeast and moulds. It is the most important of the D provitamins and is converted to vitamin D2 on irradiation with UV light."" [ISBN:0198506732]"	34	437	12	5067	0.02745995423340961	0.35294117647058826	query_1	['GO:0044255', 'GO:0044107', 'GO:0016125', 'GO:0016128', 'GO:1902652']
GO:BP	GO:0016128	phytosteroid metabolic process	0.011462997608469317	True	"""The chemical reactions and pathways involving phytosteroids, steroids of higher plants that differ from animal steroids in having substitutions at C24 and/or a double bond at C22. Phytosteroids are so named because they occur in higher plants; some, notably ergosterol, are also found in fungi."" [GOC:mah, ISBN:0198547684]"	34	437	12	5067	0.02745995423340961	0.35294117647058826	query_1	['GO:1901615', 'GO:0008202']
GO:CC	GO:0005839	proteasome core complex	0.013613607342749766	True	"""A multisubunit barrel shaped endoprotease complex, which is the core of the proteasome complex."" [GOC:rb, PMID:10806206]"	15	440	7	5501	0.015909090909090907	0.4666666666666667	query_1	['GO:0044424', 'GO:0032991', 'GO:0000502']
GO:CC	GO:0043233	organelle lumen	0.01618782677796702	True	"""The internal volume enclosed by the membranes of a particular organelle; includes the volume enclosed by a single organelle membrane, e.g. endoplasmic reticulum lumen, or the volume enclosed by the innermost of the two lipid bilayers of an organelle envelope, e.g. nuclear lumen."" [GOC:jl, GOC:mah]"	1193	440	128	5501	0.2909090909090909	0.10729253981559095	query_1	['GO:0031974', 'GO:0044422']
GO:CC	GO:0031974	membrane-enclosed lumen	0.01618782677796702	True	"""The enclosed volume within a sealed membrane or between two sealed membranes. Encompasses the volume enclosed by the membranes of a particular organelle, e.g. endoplasmic reticulum lumen, or the space between the two lipid bilayers of a double membrane surrounding an organelle, e.g. nuclear envelope lumen."" [GOC:add, GOC:mah]"	1193	440	128	5501	0.2909090909090909	0.10729253981559095	query_1	['GO:0005575']
GO:CC	GO:0070013	intracellular organelle lumen	0.01618782677796702	True	"""An organelle lumen that is part of an intracellular organelle."" [GOC:mah]"	1193	440	128	5501	0.2909090909090909	0.10729253981559095	query_1	['GO:0043229', 'GO:0043233', 'GO:0044424']
GO:MF	GO:0004298	threonine-type endopeptidase activity	0.01725803367305673	True	"""Catalysis of the hydrolysis of internal peptide bonds in a polypeptide chain by a mechanism in which the hydroxyl group of a threonine residue at the active center acts as a nucleophile."" [GOC:mah, http://merops.sanger.ac.uk/about/glossary.htm#CATTYPE, http://merops.sanger.ac.uk/about/glossary.htm#ENDOPEPTIDASE]"	14	394	7	4386	0.017766497461928935	0.5	query_1	['GO:0004175', 'GO:0070003']
GO:MF	GO:0070003	threonine-type peptidase activity	0.01725803367305673	True	"""Catalysis of the hydrolysis of peptide bonds in a polypeptide chain by a mechanism in which the hydroxyl group of a threonine residue at the active center acts as a nucleophile."" [GOC:mah, http://merops.sanger.ac.uk/about/glossary.htm#CATTYPE]"	14	394	7	4386	0.017766497461928935	0.5	query_1	['GO:0070011']
KEGG	KEGG:00330	Arginine and proline metabolism	0.019821485431389636	True	Arginine and proline metabolism	21	207	8	2060	0.03864734299516908	0.38095238095238093	query_1	['KEGG:00000']
GO:BP	GO:0016125	sterol metabolic process	0.020669824647546433	True	"""The chemical reactions and pathways involving sterols, steroids with one or more hydroxyl groups and a hydrocarbon side-chain in the molecule."" [ISBN:0198547684]"	53	437	15	5067	0.034324942791762014	0.2830188679245283	query_1	['GO:1901615', 'GO:0008202']
GO:CC	GO:0034515	proteasome storage granule	0.020986195666066274	True	"""A multisubunit proteasome complex that localizes in the cytoplasm as dot-like structures when cells are in a quiescent state."" [GOC:rb, PMID:18504300]"	26	440	9	5501	0.020454545454545454	0.34615384615384615	query_1	['GO:0031597']
GO:CC	GO:0044446	intracellular organelle part	0.02463106337454091	True	"""A constituent part of an intracellular organelle, an organized structure of distinctive morphology and function, occurring within the cell. Includes constituent parts of the nucleus, mitochondria, plastids, vacuoles, vesicles, ribosomes and the cytoskeleton but excludes the plasma membrane."" [GOC:jl]"	2850	440	265	5501	0.6022727272727273	0.09298245614035087	query_1	['GO:0043229', 'GO:0044424', 'GO:0044422']
GO:BP	GO:0008202	steroid metabolic process	0.026397040545124633	True	"""The chemical reactions and pathways involving steroids, compounds with a 1,2,cyclopentanoperhydrophenanthrene nucleus."" [ISBN:0198547684]"	54	437	15	5067	0.034324942791762014	0.2777777777777778	query_1	['GO:0006629', 'GO:1901360']
TF	TF:M01997_0	Factor: CCBF; motif: CACGAAA; match class: 0	0.027064200910003503	True	Factor: CCBF; motif: CACGAAA; match class: 0	809	471	84	6599	0.17834394904458598	0.103831891223733	query_1	['TF:M01997']
TF	TF:M01997	Factor: CCBF; motif: CACGAAA	0.027064200910003503	True	Factor: CCBF; motif: CACGAAA	809	471	84	6599	0.17834394904458598	0.103831891223733	query_1	['TF:M00000']
GO:BP	GO:0044107	cellular alcohol metabolic process	0.03045870099245344	True	"""The chemical reactions and pathways involving alcohols, any of a class of compounds containing one or more hydroxyl groups attached to a saturated carbon atom, as carried out by individual cells."" [GOC:jl]"	37	437	12	5067	0.02745995423340961	0.32432432432432434	query_1	['GO:0006066', 'GO:0044237']
GO:CC	GO:0044422	organelle part	0.032432154799938995	True	"""Any constituent part of an organelle, an organized structure of distinctive morphology and function. Includes constituent parts of the nucleus, mitochondria, plastids, vacuoles, vesicles, ribosomes and the cytoskeleton, but excludes the plasma membrane."" [GOC:jl]"	2859	440	265	5501	0.6022727272727273	0.09268975166142007	query_1	['GO:0005575', 'GO:0043226']
GO:BP	GO:0046165	alcohol biosynthetic process	0.04839177274741605	True	"""The chemical reactions and pathways resulting in the formation of alcohols, any of a class of compounds containing one or more hydroxyl groups attached to a saturated carbon atom."" [CHEBI:30879, GOC:ai]"	63	437	16	5067	0.036613272311212815	0.25396825396825395	query_1	['GO:0006066', 'GO:1901617', 'GO:0044283']
