source	native	name	p_value	significant	description	term_size	query_size	intersection_size	effective_domain_size	precision	recall	query	parents
GO:CC	GO:0005730	nucleolus	6.826345413951801e-16	True	"""A small, dense body one or more of which are present in the nucleus of eukaryotic cells. It is rich in RNA and protein, is not bounded by a limiting membrane, and is not seen during mitosis. Its prime function is the transcription of the nucleolar DNA into 45S ribosomal-precursor RNA, the processing of this RNA into 5.8S, 18S, and 28S components of ribosomal RNA, and the association of these components with 5S RNA and proteins synthesized outside the nucleolus. This association results in the formation of ribonucleoprotein precursors; these pass into the cytoplasm and mature into the 40S and 60S subunits of the ribosome."" [ISBN:0198506732]"	304	119	36	5501	0.3025210084033613	0.11842105263157894	query_1	['GO:0031981', 'GO:0044428', 'GO:0043232']
GO:BP	GO:0034660	ncRNA metabolic process	2.6193896748805753e-15	True	"""The chemical reactions and pathways involving non-coding RNA transcripts (ncRNAs)."" [GOC:mah]"	466	117	45	5067	0.38461538461538464	0.09656652360515021	query_1	['GO:0016070']
GO:CC	GO:1990904	ribonucleoprotein complex	1.185190548727387e-13	True	"""A macromolecular complex containing both protein and RNA molecules."" [GOC:vesicles]"	620	119	47	5501	0.3949579831932773	0.07580645161290323	query_1	['GO:0032991']
GO:BP	GO:0006364	rRNA processing	1.6741666331405846e-13	True	"""Any process involved in the conversion of a primary ribosomal RNA (rRNA) transcript into one or more mature rRNA molecules."" [GOC:curators]"	284	117	34	5067	0.2905982905982906	0.11971830985915492	query_1	['GO:0016072', 'GO:0042254', 'GO:0034470']
GO:BP	GO:0042254	ribosome biogenesis	2.0885669348961846e-13	True	"""A cellular process that results in the biosynthesis of constituent macromolecules, assembly, and arrangement of constituent parts of ribosome subunits; includes transport to the sites of protein synthesis."" [GOC:ma, PMID:26404467, Wikipedia:Ribosome_biogenesis]"	407	117	40	5067	0.3418803418803419	0.09828009828009827	query_1	['GO:0022613']
GO:BP	GO:0022613	ribonucleoprotein complex biogenesis	3.5722889993393895e-13	True	"""A cellular process that results in the biosynthesis of constituent macromolecules, assembly, and arrangement of constituent parts of a complex containing RNA and proteins. Includes the biosynthesis of the constituent RNA and protein molecules, and those macromolecular modifications that are involved in synthesis or assembly of the ribonucleoprotein complex."" [GOC:isa_complete, GOC:mah]"	504	117	44	5067	0.37606837606837606	0.0873015873015873	query_1	['GO:0044085']
GO:CC	GO:0030684	preribosome	9.1927338940253e-13	True	"""Any complex of pre-rRNAs, ribosomal proteins, and associated proteins formed during ribosome biogenesis."" [PMID:10567516]"	137	119	23	5501	0.19327731092436976	0.1678832116788321	query_1	['GO:1990904']
GO:BP	GO:0016072	rRNA metabolic process	1.0226915065028937e-12	True	"""The chemical reactions and pathways involving rRNA, ribosomal RNA, a structural constituent of ribosomes."" [ISBN:0198506732]"	301	117	34	5067	0.2905982905982906	0.11295681063122924	query_1	['GO:0034660']
GO:CC	GO:0043232	intracellular non-membrane-bounded organelle	5.903026976492731e-12	True	"""Organized structure of distinctive morphology and function, not bounded by a lipid bilayer membrane and occurring within the cell. Includes ribosomes, the cytoskeleton and chromosomes."" [GOC:go_curators]"	1334	119	67	5501	0.5630252100840336	0.05022488755622189	query_1	['GO:0043229', 'GO:0043228']
GO:CC	GO:0043228	non-membrane-bounded organelle	5.903026976492731e-12	True	"""Organized structure of distinctive morphology and function, not bounded by a lipid bilayer membrane. Includes ribosomes, the cytoskeleton and chromosomes."" [GOC:go_curators]"	1334	119	67	5501	0.5630252100840336	0.05022488755622189	query_1	['GO:0043226']
GO:BP	GO:0034470	ncRNA processing	1.2984727495564638e-10	True	"""Any process that results in the conversion of one or more primary non-coding RNA (ncRNA) transcripts into one or more mature ncRNA molecules."" [GOC:mah]"	397	117	36	5067	0.3076923076923077	0.0906801007556675	query_1	['GO:0034660', 'GO:0006396']
GO:CC	GO:0031981	nuclear lumen	3.749507745507826e-09	True	"""The volume enclosed by the nuclear inner membrane."" [GOC:mah, GOC:pz]"	845	119	48	5501	0.40336134453781514	0.05680473372781065	query_1	['GO:0044428', 'GO:0070013']
GO:CC	GO:0010494	cytoplasmic stress granule	1.0179676619031183e-08	True	"""A dense aggregation in the cytosol composed of proteins and RNAs that appear when the cell is under stress."" [GOC:ans, PMID:17284590, PMID:17601829, PMID:17967451, PMID:20368989]"	92	119	16	5501	0.13445378151260504	0.17391304347826086	query_1	['GO:0036464']
GO:BP	GO:0016070	RNA metabolic process	1.350295398852791e-08	True	"""The cellular chemical reactions and pathways involving RNA, ribonucleic acid, one of the two main type of nucleic acid, consisting of a long, unbranched macromolecule formed from ribonucleotides joined in 3',5'-phosphodiester linkage."" [ISBN:0198506732]"	1381	117	66	5067	0.5641025641025641	0.04779145546705286	query_1	['GO:0090304']
GO:BP	GO:0010467	gene expression	2.1420177985712893e-08	True	"""The process in which a gene's sequence is converted into a mature gene product or products (proteins or RNA). This includes the production of an RNA transcript as well as any processing to produce a mature RNA product or an mRNA or circRNA (for protein-coding genes) and the translation of that mRNA or circRNA into protein. Protein maturation is included when required to form an active form of a product from an inactive precursor form."" [GOC:dph, GOC:tb]"	1738	117	75	5067	0.6410256410256411	0.043153049482163405	query_1	['GO:0043170']
GO:BP	GO:0044085	cellular component biogenesis	2.672436226214751e-08	True	"""A process that results in the biosynthesis of constituent macromolecules, assembly, and arrangement of constituent parts of a cellular component. Includes biosynthesis of constituent macromolecules, and those macromolecular modifications that are involved in synthesis or assembly of the cellular component."" [GOC:jl, GOC:mah]"	1188	117	60	5067	0.5128205128205128	0.050505050505050504	query_1	['GO:0071840']
GO:MF	GO:0003723	RNA binding	4.323112135250478e-08	True	"""Interacting selectively and non-covalently with an RNA molecule or a portion thereof."" [GOC:jl, GOC:mah]"	541	106	38	4386	0.3584905660377358	0.07024029574861368	query_1	['GO:0003676']
GO:BP	GO:0006396	RNA processing	8.784464745086986e-08	True	"""Any process involved in the conversion of one or more primary RNA transcripts into one or more mature RNA molecules."" [GOC:mah]"	572	117	39	5067	0.3333333333333333	0.06818181818181818	query_1	['GO:0010467', 'GO:0016070']
GO:MF	GO:0005488	binding	2.038254178284565e-07	True	"""The selective, non-covalent, often stoichiometric, interaction of a molecule with one or more specific sites on another molecule."" [GOC:ceb, GOC:mah, ISBN:0198506732]"	3046	106	99	4386	0.9339622641509434	0.032501641497045305	query_1	['GO:0003674']
GO:CC	GO:0043233	organelle lumen	2.419542343432227e-07	True	"""The internal volume enclosed by the membranes of a particular organelle; includes the volume enclosed by a single organelle membrane, e.g. endoplasmic reticulum lumen, or the volume enclosed by the innermost of the two lipid bilayers of an organelle envelope, e.g. nuclear lumen."" [GOC:jl, GOC:mah]"	1193	119	55	5501	0.46218487394957986	0.04610226320201174	query_1	['GO:0031974', 'GO:0044422']
GO:CC	GO:0070013	intracellular organelle lumen	2.419542343432227e-07	True	"""An organelle lumen that is part of an intracellular organelle."" [GOC:mah]"	1193	119	55	5501	0.46218487394957986	0.04610226320201174	query_1	['GO:0043229', 'GO:0043233', 'GO:0044424']
GO:CC	GO:0031974	membrane-enclosed lumen	2.419542343432227e-07	True	"""The enclosed volume within a sealed membrane or between two sealed membranes. Encompasses the volume enclosed by the membranes of a particular organelle, e.g. endoplasmic reticulum lumen, or the space between the two lipid bilayers of a double membrane surrounding an organelle, e.g. nuclear envelope lumen."" [GOC:add, GOC:mah]"	1193	119	55	5501	0.46218487394957986	0.04610226320201174	query_1	['GO:0005575']
GO:BP	GO:0042274	ribosomal small subunit biogenesis	2.434707725838084e-07	True	"""A cellular process that results in the biosynthesis of constituent macromolecules, assembly, and arrangement of constituent parts of a small ribosomal subunit; includes transport to the sites of protein synthesis."" [GOC:jl]"	142	117	19	5067	0.1623931623931624	0.13380281690140844	query_1	['GO:0022613', 'GO:0042254']
GO:BP	GO:0090304	nucleic acid metabolic process	2.947673608358865e-07	True	"""Any cellular metabolic process involving nucleic acids."" [GOC:dph, GOC:tb]"	1625	117	70	5067	0.5982905982905983	0.043076923076923075	query_1	['GO:0043170', 'GO:0006139']
GO:BP	GO:0006139	nucleobase-containing compound metabolic process	3.519494339892905e-07	True	"""Any cellular metabolic process involving nucleobases, nucleosides, nucleotides and nucleic acids."" [GOC:ai]"	1830	117	75	5067	0.6410256410256411	0.040983606557377046	query_1	['GO:0006725', 'GO:0046483', 'GO:0044238', 'GO:0034641', 'GO:1901360']
GO:MF	GO:1901363	heterocyclic compound binding	5.480006973118231e-07	True	"""Interacting selectively and non-covalently with heterocyclic compound."" [GOC:TermGenie]"	1827	106	74	4386	0.6981132075471698	0.04050355774493705	query_1	['GO:0005488']
GO:BP	GO:0000462	maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	7.379220015255449e-07	True	"""Any process involved in the maturation of a precursor Small SubUnit (SSU) ribosomal RNA (rRNA) molecule into a mature SSU-rRNA molecule from the pre-rRNA molecule originally produced as a tricistronic rRNA transcript that contains the Small Subunit (SSU) rRNA, 5.8S rRNA, and the Large Subunit (LSU) in that order from 5' to 3' along the primary transcript."" [GOC:curators]"	103	117	16	5067	0.13675213675213677	0.1553398058252427	query_1	['GO:0030490']
GO:MF	GO:0097159	organic cyclic compound binding	7.538194108723833e-07	True	"""Interacting selectively and non-covalently with an organic cyclic compound, any molecular entity that contains carbon arranged in a cyclic molecular structure."" [CHEBI:33832, GOC:sjw, PMID:7583672]"	1838	106	74	4386	0.6981132075471698	0.04026115342763874	query_1	['GO:0005488']
GO:CC	GO:0036464	cytoplasmic ribonucleoprotein granule	1.767084261603495e-06	True	"""A ribonucleoprotein granule located in the cytoplasm."" [GOC:bf, GOC:PARL, PMID:15121898]"	129	119	16	5501	0.13445378151260504	0.12403100775193798	query_1	['GO:0035770', 'GO:0044444']
GO:CC	GO:0035770	ribonucleoprotein granule	1.767084261603495e-06	True	"""A non-membranous macromolecular complex containing proteins and translationally silenced mRNAs. RNA granules contain proteins that control the localization, stability, and translation of their RNA cargo. Different types of RNA granules (RGs) exist, depending on the cell type and cellular conditions."" [GOC:go_curators, GOC:sp, PMID:16520386, PMID:20368989, PMID:21436445]"	129	119	16	5501	0.13445378151260504	0.12403100775193798	query_1	['GO:1990904', 'GO:0043232']
GO:BP	GO:0030490	maturation of SSU-rRNA	3.909679707629766e-06	True	"""Any process involved in the maturation of a precursor Small SubUnit (SSU) ribosomal RNA (rRNA) molecule into a mature SSU-rRNA molecule."" [GOC:curators]"	115	117	16	5067	0.13675213675213677	0.1391304347826087	query_1	['GO:0006364', 'GO:0042274']
GO:BP	GO:0006725	cellular aromatic compound metabolic process	4.021166512734725e-06	True	"""The chemical reactions and pathways involving aromatic compounds, any organic compound characterized by one or more planar rings, each of which contains conjugated double bonds and delocalized pi electrons, as carried out by individual cells."" [GOC:ai, ISBN:0198506732]"	1917	117	75	5067	0.6410256410256411	0.03912363067292645	query_1	['GO:0044237']
GO:BP	GO:0046483	heterocycle metabolic process	5.116463017741315e-06	True	"""The chemical reactions and pathways involving heterocyclic compounds, those with a cyclic molecular structure and at least two different atoms in the ring (or rings)."" [CHEBI:5686, ISBN:0198506732]"	1926	117	75	5067	0.6410256410256411	0.03894080996884735	query_1	['GO:0044237']
GO:BP	GO:0034641	cellular nitrogen compound metabolic process	5.3740231865340015e-06	True	"""The chemical reactions and pathways involving various organic and inorganic nitrogenous compounds, as carried out by individual cells."" [GOC:mah]"	2273	117	83	5067	0.7094017094017094	0.0365156181258249	query_1	['GO:0006807', 'GO:0044237']
GO:BP	GO:1901360	organic cyclic compound metabolic process	8.047891547501587e-06	True	"""The chemical reactions and pathways involving organic cyclic compound."" [GOC:TermGenie]"	1985	117	76	5067	0.6495726495726496	0.03828715365239295	query_1	['GO:0071704']
GO:MF	GO:0003676	nucleic acid binding	9.263117061216605e-06	True	"""Interacting selectively and non-covalently with any nucleic acid."" [GOC:jl]"	1127	106	53	4386	0.5	0.04702750665483585	query_1	['GO:0097159', 'GO:1901363']
GO:CC	GO:0005622	intracellular	1.4441156647628531e-05	True	"""The living contents of a cell; the matter contained within (but not including) the plasma membrane, usually taken to exclude large vacuoles and masses of secretory or ingested material. In eukaryotes it includes the nucleus and cytoplasm."" [ISBN:0198506732]"	4687	119	118	5501	0.9915966386554622	0.025176018775336036	query_1	['GO:0044464']
GO:CC	GO:0044428	nuclear part	1.7901582583553607e-05	True	"""Any constituent part of the nucleus, a membrane-bounded organelle of eukaryotic cells in which chromosomes are housed and replicated."" [GOC:jl]"	1115	119	49	5501	0.4117647058823529	0.04394618834080718	query_1	['GO:0044446', 'GO:0005634']
WP	WP:WP32	Translation Factors	2.050824104978943e-05	True	Translation Factors	35	30	9	834	0.3	0.2571428571428571	query_1	['WP:000000']
GO:MF	GO:0003743	translation initiation factor activity	2.711990170545372e-05	True	"""Functions in the initiation of ribosome-mediated translation of mRNA into a polypeptide."" [ISBN:0198506732]"	37	106	9	4386	0.08490566037735849	0.24324324324324326	query_1	['GO:0008135']
GO:MF	GO:0090079	translation regulator activity, nucleic acid binding	4.0261601696231494e-05	True	"""Any selective and non-covalent interaction with a nucleic acid involved in the initiation, activation, perpetuation, repression or termination of polypeptide synthesis at the ribosome."" [GOC:dph, GOC:tb, GOC:vw]"	63	106	11	4386	0.10377358490566038	0.1746031746031746	query_1	['GO:0045182', 'GO:0003676']
GO:BP	GO:0042273	ribosomal large subunit biogenesis	6.037416081653443e-05	True	"""A cellular process that results in the biosynthesis of constituent macromolecules, assembly, and arrangement of constituent parts of a large ribosomal subunit; includes transport to the sites of protein synthesis."" [GOC:jl]"	121	117	15	5067	0.1282051282051282	0.12396694214876033	query_1	['GO:0022613', 'GO:0042254']
GO:BP	GO:0071840	cellular component organization or biogenesis	6.507997031361046e-05	True	"""A process that results in the biosynthesis of constituent macromolecules, assembly, arrangement of constituent parts, or disassembly of a cellular component."" [GOC:mah]"	2286	117	81	5067	0.6923076923076923	0.03543307086614173	query_1	['GO:0008150']
GO:CC	GO:0044424	intracellular part	8.53988371187385e-05	True	"""Any constituent part of the living contents of a cell; the matter contained within (but not including) the plasma membrane, usually taken to exclude large vacuoles and masses of secretory or ingested material. In eukaryotes it includes the nucleus and cytoplasm."" [GOC:jl]"	4660	119	117	5501	0.9831932773109243	0.025107296137339054	query_1	['GO:0044464', 'GO:0005622']
GO:BP	GO:0006418	tRNA aminoacylation for protein translation	9.646273643415029e-05	True	"""The synthesis of aminoacyl tRNA by the formation of an ester bond between the 3'-hydroxyl group of the most 3' adenosine of the tRNA and the alpha carboxylic acid  group of an amino acid, to be used in ribosome-mediated polypeptide synthesis."" [GOC:ma]"	38	117	9	5067	0.07692307692307693	0.23684210526315788	query_1	['GO:0006412', 'GO:0043039']
KEGG	KEGG:00970	Aminoacyl-tRNA biosynthesis	0.0001189490629604138	True	Aminoacyl-tRNA biosynthesis	40	53	8	2060	0.1509433962264151	0.2	query_1	['KEGG:00000']
GO:MF	GO:0044877	protein-containing complex binding	0.00018312421084513977	True	"""Interacting selectively and non-covalently with a macromolecular complex."" [GOC:jl]"	122	106	14	4386	0.1320754716981132	0.11475409836065574	query_1	['GO:0005488']
GO:BP	GO:0043039	tRNA aminoacylation	0.00019560329556596892	True	"""The chemical reactions and pathways by which the various amino acids become bonded to their corresponding tRNAs. The most common route for synthesis of aminoacyl tRNA is by the formation of an ester bond between the 3'-hydroxyl group of the most 3' adenosine of the tRNA and the alpha carboxylic acid  group of an amino acid, usually catalyzed by the cognate aminoacyl-tRNA ligase. A given aminoacyl-tRNA ligase aminoacylates all species of an isoaccepting group of tRNA molecules."" [GOC:ma, GOC:mah, MetaCyc:Aminoacyl-tRNAs]"	41	117	9	5067	0.07692307692307693	0.21951219512195122	query_1	['GO:0006399', 'GO:0043038']
GO:BP	GO:0043038	amino acid activation	0.00019560329556596892	True	"""The modification of an amino acid to an active form, for incorporation into a peptide, protein or other macromolecule."" [GOC:jl]"	41	117	9	5067	0.07692307692307693	0.21951219512195122	query_1	['GO:0006520']
GO:MF	GO:0008135	translation factor activity, RNA binding	0.00019868883104916355	True	"""Functions during translation by interacting selectively and non-covalently with RNA during polypeptide synthesis at the ribosome."" [GOC:ai, GOC:vw]"	59	106	10	4386	0.09433962264150944	0.1694915254237288	query_1	['GO:0090079', 'GO:0003723']
GO:BP	GO:0001732	formation of cytoplasmic translation initiation complex	0.0002047308902910561	True	"""Joining of the large subunit, with release of IF2/eIF2 and IF3/eIF3. This leaves the functional ribosome at the AUG, with the methionyl/formyl-methionyl-tRNA positioned at the P site."" [GOC:hjd]"	4	117	4	5067	0.03418803418803419	1.0	query_1	['GO:0022618', 'GO:0002183']
GO:BP	GO:0043170	macromolecule metabolic process	0.00022089937693260586	True	"""The chemical reactions and pathways involving macromolecules, any molecule of high relative molecular mass, the structure of which essentially comprises the multiple repetition of units derived, actually or conceptually, from molecules of low relative molecular mass."" [CHEBI:33694, GOC:mah]"	2710	117	89	5067	0.7606837606837606	0.03284132841328413	query_1	['GO:0071704']
GO:BP	GO:0000480	endonucleolytic cleavage in 5'-ETS of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.00024382826929211955	True	"""Endonucleolytic cleavage within the 5'-External Transcribed Spacer (ETS) of a tricistronic rRNA transcript that contains the Small Subunit (SSU) rRNA, the 5.8S rRNA, and the Large Subunit (LSU) rRNA in that order from 5' to 3' along the primary transcript. Endonucleolytic cleavage within the 5'-ETS of the pre-RNA is conserved as one of the early steps of rRNA processing in all eukaryotes, but the specific position of cleavage is variable."" [GOC:curators, PMID:10690410, PMID:15282326]"	31	117	8	5067	0.06837606837606838	0.25806451612903225	query_1	['GO:0000479', 'GO:0000462']
GO:MF	GO:0045182	translation regulator activity	0.00028808688853867624	True	"""Any molecular function involved in the initiation, activation, perpetuation, repression or termination of polypeptide synthesis at the ribosome."" [GOC:ai]"	76	106	11	4386	0.10377358490566038	0.14473684210526316	query_1	['GO:0003674']
GO:BP	GO:0000472	endonucleolytic cleavage to generate mature 5'-end of SSU-rRNA from (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.0003188890779958778	True	"""Endonucleolytic cleavage between the 5'-External Transcribed Spacer (5'-ETS) and the 5' end of the SSU-rRNA of a tricistronic rRNA transcript that contains the Small Subunit (SSU) rRNA, the 5.8S rRNA, and the Large Subunit (LSU) rRNA in that order from 5' to 3' along the primary transcript, to produce the mature end of the SSU-rRNA."" [GOC:curators, PMID:10690410]"	32	117	8	5067	0.06837606837606838	0.25	query_1	['GO:0000479', 'GO:0000967', 'GO:0000462']
GO:CC	GO:0032991	protein-containing complex	0.0003295498433147353	True	"""A stable assembly of two or more macromolecules, i.e. proteins, nucleic acids, carbohydrates or lipids, in which at least one component is a protein and the constituent parts function together."" [GOC:dos, GOC:mah]"	2080	119	70	5501	0.5882352941176471	0.03365384615384615	query_1	['GO:0005575']
GO:MF	GO:0004812	aminoacyl-tRNA ligase activity	0.0003691786189903083	True	"""Catalysis of the formation of aminoacyl-tRNA from ATP, amino acid, and tRNA with the release of diphosphate and AMP."" [ISBN:0198506732]"	37	106	8	4386	0.07547169811320754	0.21621621621621623	query_1	['GO:0016875', 'GO:0140101']
GO:MF	GO:0016875	ligase activity, forming carbon-oxygen bonds	0.0003691786189903083	True	"""Catalysis of the joining of two molecules via a carbon-oxygen bond, with the concomitant hydrolysis of the diphosphate bond in ATP or a similar triphosphate."" [EC:6.1, GOC:mah]"	37	106	8	4386	0.07547169811320754	0.21621621621621623	query_1	['GO:0016874']
GO:CC	GO:0033290	eukaryotic 48S preinitiation complex	0.00046483838295286687	True	"""A protein complex composed of the small ribosomal subunit, eIF3, eIF1A, methionyl-initiatior methionine and a capped mRNA. The complex is initially positioned at the 5'-end of the capped mRNA."" [GOC:hjd, PMID:15145049]"	6	119	4	5501	0.03361344537815126	0.6666666666666666	query_1	['GO:0070993']
GO:BP	GO:0000967	rRNA 5'-end processing	0.000529608716940353	True	"""Any process involved in forming the mature 5' end of an rRNA molecule."" [GOC:krc]"	34	117	8	5067	0.06837606837606838	0.23529411764705882	query_1	['GO:0034471', 'GO:0006364']
GO:BP	GO:0000154	rRNA modification	0.0006628812875828795	True	"""The covalent alteration of one or more nucleotides within an rRNA molecule to produce an rRNA molecule with a sequence that differs from that coded genetically."" [GOC:curators]"	75	117	11	5067	0.09401709401709402	0.14666666666666667	query_1	['GO:0006364', 'GO:0009451']
GO:BP	GO:0042026	protein refolding	0.000669791031268163	True	"""The process carried out by a cell that restores the biological activity of an unfolded or misfolded protein, using helper proteins such as chaperones."" [GOC:mb]"	16	117	6	5067	0.05128205128205128	0.375	query_1	['GO:0006457']
GO:BP	GO:0006413	translational initiation	0.0007425067295538187	True	"""The process preceding formation of the peptide bond between the first two amino acids of a protein. This includes the formation of a complex of the ribosome, mRNA or circRNA, and an initiation complex that contains the first aminoacyl-tRNA."" [ISBN:019879276X]"	61	117	10	5067	0.08547008547008547	0.16393442622950818	query_1	['GO:0006412', 'GO:0044237']
GO:BP	GO:0034471	ncRNA 5'-end processing	0.0008492644514728185	True	"""Any process involved in forming the mature 5' end of a non-coding RNA molecule."" [GOC:mah]"	36	117	8	5067	0.06837606837606838	0.2222222222222222	query_1	['GO:0000966', 'GO:0034470']
GO:BP	GO:0000966	RNA 5'-end processing	0.0010628387727934553	True	"""Any process involved in forming the mature 5' end of an RNA molecule."" [GOC:krc]"	37	117	8	5067	0.06837606837606838	0.21621621621621623	query_1	['GO:0006396']
GO:BP	GO:0031167	rRNA methylation	0.001176605111246378	True	"""The posttranscriptional addition of methyl groups to specific residues in an rRNA molecule."" [GOC:mah]"	64	117	10	5067	0.08547008547008547	0.15625	query_1	['GO:0001510', 'GO:0000154']
GO:CC	GO:0044464	cell part	0.0013252445188442045	True	"""Any constituent part of a cell, the basic structural and functional unit of all organisms."" [GOC:jl]"	4993	119	119	5501	1.0	0.02383336671339876	query_1	['GO:0005575', 'GO:0005623']
GO:CC	GO:0005623	cell	0.0016462089008451907	True	"""The basic structural and functional unit of all organisms. Includes the plasma membrane and any external encapsulating structures such as the cell wall and cell envelope."" [GOC:go_curators]"	5002	119	119	5501	1.0	0.02379048380647741	query_1	['GO:0005575']
GO:BP	GO:0044238	primary metabolic process	0.0016774314602184372	True	"""The chemical reactions and pathways involving those compounds which are formed as a part of the normal anabolic and catabolic processes. These processes take place in most, if not all, cells of the organism."" [GOC:go_curators, http://www.metacyc.org]"	3314	117	99	5067	0.8461538461538461	0.02987326493663247	query_1	['GO:0008152']
GO:BP	GO:0006807	nitrogen compound metabolic process	0.001806833109681694	True	"""The chemical reactions and pathways involving organic or inorganic compounds that contain nitrogen."" [CHEBI:51143, GOC:go_curators, GOC:jl, ISBN:0198506732]"	3108	117	95	5067	0.811965811965812	0.030566280566280565	query_1	['GO:0008152']
GO:CC	GO:0032040	small-subunit processome	0.0019791766951160086	True	"""A large ribonucleoprotein complex that is an early preribosomal complex. In S. cerevisiae, it has a size of 80S and consists of the 35S pre-rRNA, early-associating ribosomal proteins most of which are part of the small ribosomal subunit, the U3 snoRNA and associated proteins."" [GOC:krc, GOC:vw, PMID:12068309, PMID:12957375, PMID:15120992, PMID:15590835]"	52	119	8	5501	0.06722689075630252	0.15384615384615385	query_1	['GO:0030684']
GO:BP	GO:0043414	macromolecule methylation	0.0020197405022039775	True	"""The covalent attachment of a methyl residue to one or more monomeric units in a polypeptide, polynucleotide, polysaccharide, or other biological macromolecule."" [GOC:go_curators]"	138	117	14	5067	0.11965811965811966	0.10144927536231885	query_1	['GO:0032259', 'GO:0044260', 'GO:0043412']
GO:CC	GO:0070993	translation preinitiation complex	0.002097342751612454	True	"""A ribonucleoprotein complex that contains the small ribosomal subunit, a translation initiation ternary complex (i.e. an initiator tRNA, GTP, and an IF2 or eIF2 complex), and an mRNA."" [GOC:hjd, GOC:mah]"	8	119	4	5501	0.03361344537815126	0.5	query_1	['GO:0044444', 'GO:1990904']
KEGG	KEGG:03013	RNA transport	0.002197309797213291	True	RNA transport	93	53	10	2060	0.18867924528301888	0.10752688172043011	query_1	['KEGG:00000']
GO:BP	GO:0006412	translation	0.0022307240413873	True	"""The cellular metabolic process in which a protein is formed, using the sequence of a mature mRNA or circRNA molecule to specify the sequence of amino acids in a polypeptide chain. Translation is mediated by the ribosome, and begins with the formation of a ternary complex between aminoacylated initiator methionine tRNA, GTP, and initiation factor 2, which subsequently associates with the small subunit of the ribosome and an mRNA or circRNA. Translation ends with the release of a polypeptide chain from the ribosome."" [GOC:go_curators]"	455	117	27	5067	0.23076923076923078	0.05934065934065934	query_1	['GO:0034645', 'GO:0044267', 'GO:0010467', 'GO:0043043']
GO:CC	GO:0030687	preribosome, large subunit precursor	0.002289314051021529	True	"""A preribosomal complex consisting of 27SA, 27SB, and/or 7S pre-rRNA, 5S rRNA, ribosomal proteins including late-associating large subunit proteins, and associated proteins; a precursor of the eukaryotic cytoplasmic large ribosomal subunit."" [PMID:10567516]"	53	119	8	5501	0.06722689075630252	0.1509433962264151	query_1	['GO:0030684']
GO:BP	GO:0032259	methylation	0.002613870009618237	True	"""The process in which a methyl group is covalently attached to a molecule."" [GOC:mah]"	141	117	14	5067	0.11965811965811966	0.09929078014184398	query_1	['GO:0008152']
GO:BP	GO:0000466	maturation of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.002673240028353185	True	"""Any process involved in the maturation of an rRNA molecule originally produced as part of a tricistronic rRNA transcript that contained the Small SubUnit (SSU) rRNA, the 5.8S rRNA, and the Large SubUnit (LSU) rRNA, in that order, from 5' to 3' along the primary transcript."" [GOC:curators, PMID:10690410]"	86	117	11	5067	0.09401709401709402	0.12790697674418605	query_1	['GO:0000460']
GO:BP	GO:0043043	peptide biosynthetic process	0.0027535023031711576	True	"""The chemical reactions and pathways resulting in the formation of peptides, compounds of 2 or more (but usually less than 100) amino acids where the alpha carboxyl group of one is bound to the alpha amino group of another. This may include the translation of a precursor protein and its subsequent processing into a functional peptide."" [CHEBI:16670, GOC:dph, GOC:jl]"	460	117	27	5067	0.23076923076923078	0.058695652173913045	query_1	['GO:1901566', 'GO:0043604', 'GO:0006518']
GO:BP	GO:0000460	maturation of 5.8S rRNA	0.0030012232683253306	True	"""Any process involved in the maturation of a precursor 5.8S ribosomal RNA (rRNA) molecule into a mature 5.8S rRNA molecule."" [GOC:curators]"	87	117	11	5067	0.09401709401709402	0.12643678160919541	query_1	['GO:0006364']
GO:BP	GO:0000479	endonucleolytic cleavage of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.003162841698639867	True	"""Endonucleolytic cleavage of a pre-rRNA molecule originally produced as a tricistronic rRNA transcript that contains the Small SubUnit (SSU) rRNA, the 5.8S rRNA, and the Large SubUnit (LSU) rRNA, in that order, from 5' to 3' along the primary transcript. Primary ribosomal RNA transcripts with three genes, in this order, are produced in the nuclei of many eukaryotic species, including S. cerevisiae."" [GOC:curators, PMID:10690410]"	56	117	9	5067	0.07692307692307693	0.16071428571428573	query_1	['GO:0000478']
GO:BP	GO:0000478	endonucleolytic cleavage involved in rRNA processing	0.003162841698639867	True	"""Any endonucleolytic cleavage involved in the conversion of a primary ribosomal RNA (rRNA) transcript into a mature rRNA molecule. Some endonucleolytic cleavages produce the mature end, while others are a step in the process of generating the mature end from the pre-rRNA."" [GOC:krc, PMID:10690410]"	56	117	9	5067	0.07692307692307693	0.16071428571428573	query_1	['GO:0000469', 'GO:0090502']
GO:BP	GO:0001510	RNA methylation	0.003363913919530986	True	"""Posttranscriptional addition of a methyl group to either a nucleotide or 2'-O ribose in a polyribonucleotide. Usually uses S-adenosylmethionine as a cofactor."" [GOC:hjd]"	88	117	11	5067	0.09401709401709402	0.125	query_1	['GO:0043414', 'GO:0009451']
GO:BP	GO:0000447	endonucleolytic cleavage in ITS1 to separate SSU-rRNA from 5.8S rRNA and LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.003555697189475679	True	"""Endonucleolytic cleavage between the SSU-rRNA and the 5.8S rRNA of an rRNA molecule originally produced as a tricistronic rRNA transcript that contained the Small SubUnit (SSU) rRNA, the 5.8S rRNA, and the Large SubUnit (LSU) rRNA, in that order, from 5' to 3' along the primary transcript."" [GOC:curators, PMID:10690410]"	43	117	8	5067	0.06837606837606838	0.18604651162790697	query_1	['GO:0000479', 'GO:0000462', 'GO:0000466']
GO:MF	GO:0043021	ribonucleoprotein complex binding	0.003955800469985447	True	"""Interacting selectively and non-covalently with any complex of RNA and protein."" [GOC:bf, GOC:go_curators, GOC:vk]"	50	106	8	4386	0.07547169811320754	0.16	query_1	['GO:0044877']
GO:MF	GO:0051082	unfolded protein binding	0.004254172247796092	True	"""Interacting selectively and non-covalently with an unfolded protein."" [GOC:ai]"	82	106	10	4386	0.09433962264150944	0.12195121951219512	query_1	['GO:0005515']
GO:BP	GO:0009987	cellular process	0.004685218516258912	True	"""Any process that is carried out at the cellular level, but not necessarily restricted to a single cell. For example, cell communication occurs among more than one cell, but occurs at the cellular level."" [GOC:go_curators, GOC:isa_complete]"	4579	117	117	5067	1.0	0.02555143044332824	query_1	['GO:0008150']
GO:BP	GO:0006457	protein folding	0.004689903760534519	True	"""The process of assisting in the covalent and noncovalent assembly of single chain polypeptides or multisubunit complexes into the correct tertiary structure."" [GOC:go_curators, GOC:rb]"	109	117	12	5067	0.10256410256410256	0.11009174311926606	query_1	['GO:0009987']
TF	TF:M00197_0	Factor: Abf1p; motif: NRTCAYTNNNNACGW; match class: 0	0.005326956094860776	True	Factor: Abf1p; motif: NRTCAYTNNNNACGW; match class: 0	2291	122	64	6599	0.5245901639344263	0.027935399388913137	query_1	['TF:M00197']
TF	TF:M00197	Factor: Abf1p; motif: NRTCAYTNNNNACGW	0.005326956094860776	True	Factor: Abf1p; motif: NRTCAYTNNNNACGW	2291	122	64	6599	0.5245901639344263	0.027935399388913137	query_1	['TF:M00000']
GO:BP	GO:0000463	maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.006038680858929588	True	"""Any process involved in the maturation of a precursor Large SubUnit (LSU) ribosomal RNA (rRNA) molecule into a mature LSU-rRNA molecule from the pre-rRNA molecule originally produced as a tricistronic rRNA transcript that contains the Small Subunit (SSU) rRNA, 5.8S rRNA, and Large Subunit (LSU) in that order from 5' to 3' along the primary transcript."" [GOC:curators]"	46	117	8	5067	0.06837606837606838	0.17391304347826086	query_1	['GO:0000470']
GO:CC	GO:0043614	multi-eIF complex	0.006083704220165823	True	"""A multifactor complex composed of multiple translation initiation factors and the initiatior tRNAiMet, which is ready to bind to the small (40S) ribosome to form the 43S preinitiation complex. In S. cerevisiae, this complex is composed of eIF1, eIF2, eIF3, and eIF5."" [GOC:krc]"	10	119	4	5501	0.03361344537815126	0.4	query_1	['GO:0044444', 'GO:1990904']
GO:MF	GO:0030515	snoRNA binding	0.006488845094077306	True	"""Interacting selectively and non-covalently with small nucleolar RNA."" [GOC:mah]"	27	106	6	4386	0.05660377358490566	0.2222222222222222	query_1	['GO:0003723']
GO:CC	GO:0005844	polysome	0.0065733637358243195	True	"""A multiribosomal structure representing a linear array of ribosomes held together by messenger RNA. They represent the active complexes in cellular protein synthesis and are able to incorporate amino acids into polypeptides both in vivo and in vitro."" [ISBN:0198506732, NIF_Subcellular:sao1038025871]"	31	119	6	5501	0.05042016806722689	0.1935483870967742	query_1	['GO:1990904']
GO:CC	GO:0005634	nucleus	0.0067734582606163276	True	"""A membrane-bounded organelle of eukaryotic cells in which chromosomes are housed and replicated. In most cells, the nucleus contains all of the cell's chromosomes except the organellar chromosomes, and is the site of RNA synthesis and processing. In some species, or in specialized cell types, RNA metabolism or DNA replication may be absent."" [GOC:go_curators]"	2020	119	65	5501	0.5462184873949579	0.03217821782178218	query_1	['GO:0043231']
GO:MF	GO:0016853	isomerase activity	0.009171870123794125	True	"""Catalysis of the geometric or structural changes within one molecule. Isomerase is the systematic name for any enzyme of EC class 5."" [ISBN:0198506732]"	72	106	9	4386	0.08490566037735849	0.125	query_1	['GO:0003824']
GO:BP	GO:0090502	RNA phosphodiester bond hydrolysis, endonucleolytic	0.009847457536146463	True	"""The chemical reactions and pathways involving the hydrolysis of internal 3',5'-phosphodiester bonds in one or two strands of ribonucleotides."" [GOC:dph, GOC:tb]"	64	117	9	5067	0.07692307692307693	0.140625	query_1	['GO:0090501']
GO:BP	GO:0006518	peptide metabolic process	0.011372755073899768	True	"""The chemical reactions and pathways involving peptides, compounds of two or more amino acids where the alpha carboxyl group of one is bound to the alpha amino group of another."" [CHEBI:16670, GOC:go_curators]"	496	117	27	5067	0.23076923076923078	0.05443548387096774	query_1	['GO:0043603', 'GO:1901564']
GO:BP	GO:0006403	RNA localization	0.013176480605021967	True	"""A process in which RNA is transported to, or maintained in, a specific location."" [GOC:ai]"	184	117	15	5067	0.1282051282051282	0.08152173913043478	query_1	['GO:0033036']
GO:BP	GO:0043604	amide biosynthetic process	0.021784284636342795	True	"""The chemical reactions and pathways resulting in the formation of an amide, any derivative of an oxoacid in which an acidic hydroxy group has been replaced by an amino or substituted amino group."" [CHEBI:32988]"	514	117	27	5067	0.23076923076923078	0.05252918287937743	query_1	['GO:0044271', 'GO:0043603']
GO:BP	GO:0002183	cytoplasmic translational initiation	0.030754140412977072	True	"""The process preceding formation of the peptide bond between the first two amino acids of a protein in the cytoplasm. This includes the formation of a complex of the ribosome, mRNA or circRNA, and an initiation complex that contains the first aminoacyl-tRNA."" [GOC:hjd]"	18	117	5	5067	0.042735042735042736	0.2777777777777778	query_1	['GO:0006413', 'GO:0002181']
GO:BP	GO:0000470	maturation of LSU-rRNA	0.030938727824155656	True	"""Any process involved in the maturation of a precursor Large SubUnit (LSU) ribosomal RNA (rRNA) molecule into a mature LSU-rRNA molecule."" [GOC:curators]"	57	117	8	5067	0.06837606837606838	0.14035087719298245	query_1	['GO:0042273', 'GO:0006364']
GO:MF	GO:0140101	catalytic activity, acting on a tRNA	0.037396313358324364	True	"""Catalytic activity that acts to modify a tRNA."" [GOC:pg]"	86	106	9	4386	0.08490566037735849	0.10465116279069768	query_1	['GO:0140098']
GO:BP	GO:0071826	ribonucleoprotein complex subunit organization	0.03974004213823367	True	"""Any process in which macromolecules aggregate, disaggregate, or are modified, resulting in the formation, disassembly, or alteration of a ribonucleoprotein complex."" [GOC:mah]"	202	117	15	5067	0.1282051282051282	0.07425742574257425	query_1	['GO:0043933']
GO:CC	GO:0030686	90S preribosome	0.0440373816154427	True	"""A large ribonucleoprotein complex considered to be the earliest preribosomal complex. In S. cerevisiae, it has a size of 90S and consists of the 35S pre-rRNA, early-associating ribosomal proteins most of which are part of the small ribosomal subunit, the U3 snoRNA and associated proteins."" [GOC:krc, GOC:vw, PMID:12150911, PMID:12957375, PMID:15120992]"	43	119	6	5501	0.05042016806722689	0.13953488372093023	query_1	['GO:0030684']
GO:CC	GO:0005852	eukaryotic translation initiation factor 3 complex	0.049889784442664176	True	"""A complex of several polypeptides that plays at least two important roles in protein synthesis: First, eIF3 binds to the 40S ribosome and facilitates loading of the Met-tRNA/eIF2.GTP ternary complex to form the 43S preinitiation complex. Subsequently, eIF3 apparently assists eIF4 in recruiting mRNAs to the 43S complex. The eIF3 complex contains five conserved core subunits, and may contain several additional proteins; the non-core subunits are thought to mediate association of the complex with specific sets of mRNAs."" [PMID:15904532]"	7	119	3	5501	0.025210084033613446	0.42857142857142855	query_1	['GO:0032991', 'GO:0044444']
